<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Designing a Blockchain from the Ground Up | Reflections</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="After researching blockchains, I decided to attempt to design one from the ground up for Space Pirates.">
    <meta name="image" content="https://christofer.rocks/images/blockchain.jpeg">
    <meta name="twitter:title" content="Designing a Blockchain from the Ground Up">
    <meta name="twitter:description" content="After researching blockchains, I decided to attempt to design one from the ground up for Space Pirates.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/blockchain.jpeg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2021/11/17/Blockchain-Design.html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Designing a Blockchain from the Ground Up">
    <meta property="og:description" content="After researching blockchains, I decided to attempt to design one from the ground up for Space Pirates.">
    <meta property="og:image" content="https://christofer.rocks/images/blockchain.jpeg">
    <meta property="og:url" content="https://christofer.rocks/blog/2021/11/17/Blockchain-Design.html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2021-11-17T00:00:00.000Z">
    <meta property="article:tag" content="Space Pirates">
    <meta itemprop="name" content="Designing a Blockchain from the Ground Up">
    <meta itemprop="description" content="After researching blockchains, I decided to attempt to design one from the ground up for Space Pirates.">
    <meta itemprop="image" content="https://christofer.rocks/images/blockchain.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.9635edb9.css" as="style"><link rel="preload" href="/assets/js/app.423b01db.js" as="script"><link rel="preload" href="/assets/js/2.9545882c.js" as="script"><link rel="preload" href="/assets/js/1.f585b345.js" as="script"><link rel="preload" href="/assets/js/101.96378460.js" as="script"><link rel="preload" href="/assets/js/31.d9a9e7cc.js" as="script"><link rel="preload" href="/assets/js/25.9d16d1dc.js" as="script"><link rel="prefetch" href="/assets/js/10.507f6a80.js"><link rel="prefetch" href="/assets/js/100.71ba5db2.js"><link rel="prefetch" href="/assets/js/102.f37b82cf.js"><link rel="prefetch" href="/assets/js/103.10f4cdcb.js"><link rel="prefetch" href="/assets/js/104.cf21634b.js"><link rel="prefetch" href="/assets/js/105.a1d0470d.js"><link rel="prefetch" href="/assets/js/106.2a10d321.js"><link rel="prefetch" href="/assets/js/107.2c6ab965.js"><link rel="prefetch" href="/assets/js/108.8eea0c08.js"><link rel="prefetch" href="/assets/js/109.ca4c38fb.js"><link rel="prefetch" href="/assets/js/11.460ae5e3.js"><link rel="prefetch" href="/assets/js/110.8d775969.js"><link rel="prefetch" href="/assets/js/111.1e5830ee.js"><link rel="prefetch" href="/assets/js/112.758e6595.js"><link rel="prefetch" href="/assets/js/113.25a3eb10.js"><link rel="prefetch" href="/assets/js/114.49ecb99d.js"><link rel="prefetch" href="/assets/js/115.d98e5b4c.js"><link rel="prefetch" href="/assets/js/116.e6d0b157.js"><link rel="prefetch" href="/assets/js/117.8d4ac91a.js"><link rel="prefetch" href="/assets/js/118.6002f612.js"><link rel="prefetch" href="/assets/js/119.070b819c.js"><link rel="prefetch" href="/assets/js/12.236f7b2e.js"><link rel="prefetch" href="/assets/js/120.49f44c50.js"><link rel="prefetch" href="/assets/js/121.e9b468f6.js"><link rel="prefetch" href="/assets/js/122.84748be3.js"><link rel="prefetch" href="/assets/js/123.d2d7fced.js"><link rel="prefetch" href="/assets/js/124.fec5c2fe.js"><link rel="prefetch" href="/assets/js/125.62bd48e5.js"><link rel="prefetch" href="/assets/js/126.44b42e46.js"><link rel="prefetch" href="/assets/js/127.1252060e.js"><link rel="prefetch" href="/assets/js/128.056f985c.js"><link rel="prefetch" href="/assets/js/129.42ed3508.js"><link rel="prefetch" href="/assets/js/13.31b61190.js"><link rel="prefetch" href="/assets/js/14.3308134a.js"><link rel="prefetch" href="/assets/js/15.830ae080.js"><link rel="prefetch" href="/assets/js/16.862358cd.js"><link rel="prefetch" href="/assets/js/17.cec3bd69.js"><link rel="prefetch" href="/assets/js/18.42fdd7e4.js"><link rel="prefetch" href="/assets/js/19.09081e9c.js"><link rel="prefetch" href="/assets/js/20.55976465.js"><link rel="prefetch" href="/assets/js/21.2d2e9940.js"><link rel="prefetch" href="/assets/js/22.f5ecad2f.js"><link rel="prefetch" href="/assets/js/23.b1d72455.js"><link rel="prefetch" href="/assets/js/24.2ddee2fc.js"><link rel="prefetch" href="/assets/js/26.19ac32b0.js"><link rel="prefetch" href="/assets/js/27.3ef6d5b4.js"><link rel="prefetch" href="/assets/js/28.ed846c85.js"><link rel="prefetch" href="/assets/js/29.90903ef5.js"><link rel="prefetch" href="/assets/js/3.d165d486.js"><link rel="prefetch" href="/assets/js/30.28ece09a.js"><link rel="prefetch" href="/assets/js/32.989801dc.js"><link rel="prefetch" href="/assets/js/33.501ceaa0.js"><link rel="prefetch" href="/assets/js/34.97c43ea1.js"><link rel="prefetch" href="/assets/js/35.60088e19.js"><link rel="prefetch" href="/assets/js/36.eb9fffdf.js"><link rel="prefetch" href="/assets/js/37.292ed449.js"><link rel="prefetch" href="/assets/js/38.f4b69a24.js"><link rel="prefetch" href="/assets/js/39.056f23ce.js"><link rel="prefetch" href="/assets/js/4.a3beab02.js"><link rel="prefetch" href="/assets/js/40.2c62ded4.js"><link rel="prefetch" href="/assets/js/41.64e39890.js"><link rel="prefetch" href="/assets/js/42.70a03e5a.js"><link rel="prefetch" href="/assets/js/43.6ee791a7.js"><link rel="prefetch" href="/assets/js/44.14589115.js"><link rel="prefetch" href="/assets/js/45.c7626859.js"><link rel="prefetch" href="/assets/js/46.15046c3d.js"><link rel="prefetch" href="/assets/js/47.bd3ffa40.js"><link rel="prefetch" href="/assets/js/48.c3dd1804.js"><link rel="prefetch" href="/assets/js/49.bc45e3e2.js"><link rel="prefetch" href="/assets/js/5.d72f8642.js"><link rel="prefetch" href="/assets/js/50.dded9f02.js"><link rel="prefetch" href="/assets/js/51.d57f6852.js"><link rel="prefetch" href="/assets/js/52.618f220d.js"><link rel="prefetch" href="/assets/js/53.9ab6cc85.js"><link rel="prefetch" href="/assets/js/54.3b205ce9.js"><link rel="prefetch" href="/assets/js/55.c454d8d4.js"><link rel="prefetch" href="/assets/js/56.6861a6ab.js"><link rel="prefetch" href="/assets/js/57.79e2d6e5.js"><link rel="prefetch" href="/assets/js/58.69b10d8c.js"><link rel="prefetch" href="/assets/js/59.ba4dffd8.js"><link rel="prefetch" href="/assets/js/6.88f732e7.js"><link rel="prefetch" href="/assets/js/60.4881b649.js"><link rel="prefetch" href="/assets/js/61.689c7687.js"><link rel="prefetch" href="/assets/js/62.d7d912e1.js"><link rel="prefetch" href="/assets/js/63.fcffd67f.js"><link rel="prefetch" href="/assets/js/64.132499a2.js"><link rel="prefetch" href="/assets/js/65.15004aa0.js"><link rel="prefetch" href="/assets/js/66.42c71d30.js"><link rel="prefetch" href="/assets/js/67.1f98a6ad.js"><link rel="prefetch" href="/assets/js/68.4f12dec4.js"><link rel="prefetch" href="/assets/js/69.f91de2e6.js"><link rel="prefetch" href="/assets/js/7.fd500400.js"><link rel="prefetch" href="/assets/js/70.a8fff6ac.js"><link rel="prefetch" href="/assets/js/71.1eb974ca.js"><link rel="prefetch" href="/assets/js/72.c18b74a8.js"><link rel="prefetch" href="/assets/js/73.cb597fe0.js"><link rel="prefetch" href="/assets/js/74.b907f298.js"><link rel="prefetch" href="/assets/js/75.2a7fa5a0.js"><link rel="prefetch" href="/assets/js/76.f8f20e73.js"><link rel="prefetch" href="/assets/js/77.5fe16e86.js"><link rel="prefetch" href="/assets/js/78.0cc99bfd.js"><link rel="prefetch" href="/assets/js/79.a01c8504.js"><link rel="prefetch" href="/assets/js/80.58e48817.js"><link rel="prefetch" href="/assets/js/81.dcdb9393.js"><link rel="prefetch" href="/assets/js/82.b33f7caf.js"><link rel="prefetch" href="/assets/js/83.f0bdb34e.js"><link rel="prefetch" href="/assets/js/84.fecc5bf0.js"><link rel="prefetch" href="/assets/js/85.d3688a1f.js"><link rel="prefetch" href="/assets/js/86.ddfb981b.js"><link rel="prefetch" href="/assets/js/87.30679ec2.js"><link rel="prefetch" href="/assets/js/88.f267fd9d.js"><link rel="prefetch" href="/assets/js/89.b79cd0b3.js"><link rel="prefetch" href="/assets/js/90.a6e3f7d6.js"><link rel="prefetch" href="/assets/js/91.d287360a.js"><link rel="prefetch" href="/assets/js/92.9ecd95aa.js"><link rel="prefetch" href="/assets/js/93.e216c7f0.js"><link rel="prefetch" href="/assets/js/94.9e036bb5.js"><link rel="prefetch" href="/assets/js/95.f39c0491.js"><link rel="prefetch" href="/assets/js/96.5bedb6a8.js"><link rel="prefetch" href="/assets/js/97.5ec2e3b0.js"><link rel="prefetch" href="/assets/js/98.6f093129.js"><link rel="prefetch" href="/assets/js/99.05c6104c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.68e379d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9635edb9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Designing a Blockchain from the Ground Up</h1> <p><img src="/images/blockchain.jpeg" alt="Blockchain"></p> <p>I <a href="/blog/2021/1/8/Analyzing_Potential_Blockchain_Candidates.html">previously</a> had <a href="/tags/#Analysis">analyzed</a> some blockchains as potential candidates to use for the <a href="/tags/#Space-Pirates">Space Pirates</a> game. At the time, I was mostly convinced that EOS would be the best blockchain for me to use. However, since then I've identified certain requirements that I want for the game that has made me re-evaluate this decision out of necessity.</p> <p>So far, the requirements I have for this game include:</p> <ul><li>An in-game currency with the same properties that make bitcoin a <a href="https://saifedean.com/thebitcoinstandard/" target="_blank" rel="noopener noreferrer">sound<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> currency, namely, that it has:
<ul><li>durability</li> <li>portability</li> <li>divisibility</li> <li>uniformity</li> <li>limited supply</li> <li>and acceptability.<sup>[<a href="https://www.stlouisfed.org/education/economic-lowdown-podcast-series/episode-9-functions-of-money">1</a>]</sup></li></ul></li> <li>I don't want the in game currency to be monopolized by the &quot;miners&quot; of the blockchain, meaning ideally, everyone has a fair chance of acquiring in game currency through their actions in the game (or &quot;on-chain&quot;). This means that the currency is not &quot;mined&quot; by the &quot;miners&quot; of the blockchain, but they players.</li> <li>At the same time, there should be some incentive for &quot;miners&quot; to contribute to the network. Therefore, some in-game incentive is required, ideally not in the form of currency directly (minted).</li> <li>Like bitcoin, the blockchain should be completely decentralized.</li></ul> <p>After I had made the realization that these were the requirements I wanted to have in my game, I started thinking abount the in-game currency, especially how it would be minted. This led me to re-consider creating my own blockchain.</p> <h2 id="why-not-use-an-existing-blockchain"><a href="#why-not-use-an-existing-blockchain" class="header-anchor">#</a> <em>Why not use an existing blockchain?</em></h2> <p>First I had to come to terms with the blockchain I had chosen. EOS was ideal for it's high transactions-per-second. However, it achieves this at the expense of it's decentralization. One of the downsides of <a href="https://en.bitcoinwiki.org/wiki/DPoS" target="_blank" rel="noopener noreferrer">DPoS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> systems is that they are vulnerable to centralization as a number of witnesses is strictly limited.</p> <p>I also realized I could have the in-game currency be distributed in game, as I wanted, in EOS, without having to worry about compensating miners (or &quot;witnesses&quot; in EOS's case) by having the game run on the EOS main net. However, this would then create a disconnect between the in-game ecosystem and the EOS ecosystem that the game runs on; the game would be at the mercy of the sustainability of the blockchain, with no direct incentives offered to the witnesses who run the blockchain the game depends on.</p> <p>I realized the blockchain I chose for the game would be tied more closely to the &quot;miners&quot; incentives than I had initially considered.</p> <h2 id="why-not-use-a-sidechain-on-an-existing-blockchain"><a href="#why-not-use-a-sidechain-on-an-existing-blockchain" class="header-anchor">#</a> <em>Why not use a sidechain on an existing blockchain?</em></h2> <p>In doing some research into the technology some existing decentralized games ran on, I found one called <a href="https://axieinfinity.com/" target="_blank" rel="noopener noreferrer">Axie Infinity<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>I watched some footage of the game and it played like on old school turn-based rpg that, surprisingly, seemed to run pretty smoothly. I understood it ran on the Ethereum network, but what I didn't understand was how it seemed to get around all the gas fees. As I understood it, the game would exist as a collection of smart contracts, with every call to such a contract requiring an gas fee to be paid.</p> <p>Clearly, it didn't seem that the players were paying such fees. Were the game developers fronting all the costs, then? That was the case for EOS, I knew, from my previous research, but I couldn't find a straight answer to this question for this game.</p> <p>Just kidding, <a href="https://medium.com/@FPG_Odin/extended-q-a-of-axie-infinity-sidechain-announcement-b4c5dfc899c9" target="_blank" rel="noopener noreferrer">I found the answer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>This made me consider possibly using an existing blockchain for settling transactions and a sidechain for actually handling all of the micro-transactions (not those kind) of the game.</p> <p>I quickly dismissed this idea because of the disconnect reason I mentioned previously.</p> <h2 id="designing-a-blockchain-from-the-ground-up"><a href="#designing-a-blockchain-from-the-ground-up" class="header-anchor">#</a> Designing a Blockchain from the Ground Up</h2> <p>Therefore, I decided it was time to seriously consider designing my own blockchain specifically for the game.</p> <p>I started consuming content, learning about the different types of blockchains, which are mostly distinguished by the consensus algorithms they use.</p> <div class="resp-container"><iframe width="640" height="360" src="https://www.youtube.com/embed/mBdrvfytLDQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" class="resp-iframe"></iframe></div> <p>I found this video very enlightening, especially because it put me on to <a href="https://en.wikipedia.org/wiki/Proof_of_space" target="_blank" rel="noopener noreferrer">Proof of Space<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I personally think Proof of Work is pretty secure, especially given it's track record, but it is very expensive to mine. From what I understoon from the video, Proof of Space is essentially Proof of Work, except the work can be done before-hand, stored on a hard drive and used in the future. The cost is comparable to Proof of Work, except rather than paying with electricity, you pay with storage.</p> <p>I started looking some of the research papers on the subject, such as the <a href="/pdf/Proofs%20of%20Space.pdf">paper</a> on Proof of Space, as well as a specific implementation of it, called <a href="https://dci.mit.edu/research/2019/3/20/spacemint-a-cryptocurrency-based-on-proofs-of-space" target="_blank" rel="noopener noreferrer">Space Mint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <object data="/pdf/spacemint.pdf" type="application/pdf" width="100%" height="600px"><div class="warning"><b>Warning:</b> This browser does not support PDFs. Please download the PDF to view it: <a href="/pdf/spacemint.pdf">Download PDF</a>.
</div></object> <p>Curiously, it seems to have just... died. No clear cause of death, either. Doing some more digging, it seemed like it paved the way for some of the same authors to develop Proof of Space-Time, which they used for their Chia coin (which I quickly realized was a complete scam after reading the <a href="https://www.chia.net/whitepaper/" target="_blank" rel="noopener noreferrer">&quot;whitepaper&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>I asked a crypto slack channel at work if anyone had any idea as to why Proof of Space seemed to be so... unpopular. Someone mentioned that if it was supposed to be more &quot;green&quot;, then Proof of Stake was simply &quot;greener&quot;, since it didn't rely on having to use so many hard drives.</p> <p>From what I gathered, it seemed to me that there wasn't anything particularly wrong with Proof of Space and it could work better for my needs as a blockchain, given that it evens the playing field for miners, as it allows anyone with access to a hard drive the chance to mine the next block.</p> <p>So that's what I've decided to go with for now and try to design a blockchain that uses the Proof of Space algorithm for consensus. However, I think rather than rewarding miners with in-game currency (which will be mined in-game), I would reward miners with other in-game incentives, namely discover of new systems, or galaxies, in the in-game universe.</p> <p>I figure the way this could work is by expanding the known universe with new galaxies every 210,000 blocks or so, in the same fashion that bitcoin block rewards halve. Then reward miners with the credit for discovering wormholes, which enable instantaneous travel between random galaxies. The reward for the miner is that anyone travelling through these gates would pay a fee to the &quot;discoverer&quot;. This should hopefully act the same as the transaction fees that are paid to miners typically on a cryptocurrency blockchain like bitcoin.</p> <p>Next, I'll tackle designing this concept technically, possibly as a prototype in C or some Rust with the help of <a href="https://youtu.be/malwhCwEosk" target="_blank" rel="noopener noreferrer">this guy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div>
  Tags:
  <a href="/tags/#Space-Pirates">
    Space Pirates
  </a><a href="/tags/#Blockchain">
    Blockchain
  </a><a href="/tags/#Analysis">
    Analysis
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-0441e936' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/18/2021, 1:33:03 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.423b01db.js" defer></script><script src="/assets/js/2.9545882c.js" defer></script><script src="/assets/js/1.f585b345.js" defer></script><script src="/assets/js/101.96378460.js" defer></script><script src="/assets/js/31.d9a9e7cc.js" defer></script><script src="/assets/js/25.9d16d1dc.js" defer></script>
  </body>
</html>
