<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Annihilation (2018) | Reflections</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="An excellent example of cosmic horror.">
    <meta name="image" content="https://christofer.rocks/images/Kurtz_SDCC-Variant_Annihilation_1200_1799_81_s.jpg">
    <meta name="twitter:title" content="Annihilation (2018)">
    <meta name="twitter:description" content="An excellent example of cosmic horror.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/Kurtz_SDCC-Variant_Annihilation_1200_1799_81_s.jpg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2021/11/18/Annihilation.html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Annihilation (2018)">
    <meta property="og:description" content="An excellent example of cosmic horror.">
    <meta property="og:image" content="https://christofer.rocks/images/Kurtz_SDCC-Variant_Annihilation_1200_1799_81_s.jpg">
    <meta property="og:url" content="https://christofer.rocks/blog/2021/11/18/Annihilation.html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2021-11-18T00:00:00.000Z">
    <meta property="article:tag" content="Case Study">
    <meta itemprop="name" content="Annihilation (2018)">
    <meta itemprop="description" content="An excellent example of cosmic horror.">
    <meta itemprop="image" content="https://christofer.rocks/images/Kurtz_SDCC-Variant_Annihilation_1200_1799_81_s.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.df282bb6.css" as="style"><link rel="preload" href="/assets/js/app.2d062e61.js" as="script"><link rel="preload" href="/assets/js/2.ca817dc1.js" as="script"><link rel="preload" href="/assets/js/87.0543d1d9.js" as="script"><link rel="preload" href="/assets/js/16.fdbfc647.js" as="script"><link rel="preload" href="/assets/js/8.3994ed2b.js" as="script"><link rel="prefetch" href="/assets/js/10.ef140cf6.js"><link rel="prefetch" href="/assets/js/100.170dfdf3.js"><link rel="prefetch" href="/assets/js/101.a8abc05c.js"><link rel="prefetch" href="/assets/js/102.f999f9c7.js"><link rel="prefetch" href="/assets/js/103.cf1fb931.js"><link rel="prefetch" href="/assets/js/104.8f2c9919.js"><link rel="prefetch" href="/assets/js/105.e92bc51a.js"><link rel="prefetch" href="/assets/js/106.23201539.js"><link rel="prefetch" href="/assets/js/107.198f61ac.js"><link rel="prefetch" href="/assets/js/108.5643e8ec.js"><link rel="prefetch" href="/assets/js/109.c4ef90ef.js"><link rel="prefetch" href="/assets/js/11.6072d700.js"><link rel="prefetch" href="/assets/js/12.93aa59c8.js"><link rel="prefetch" href="/assets/js/13.7fc24621.js"><link rel="prefetch" href="/assets/js/14.2fcfe23d.js"><link rel="prefetch" href="/assets/js/15.0a847d64.js"><link rel="prefetch" href="/assets/js/17.0b30f31e.js"><link rel="prefetch" href="/assets/js/18.effcc632.js"><link rel="prefetch" href="/assets/js/19.2ac07281.js"><link rel="prefetch" href="/assets/js/20.92a584bf.js"><link rel="prefetch" href="/assets/js/21.75b50f3b.js"><link rel="prefetch" href="/assets/js/22.8bbf0cbb.js"><link rel="prefetch" href="/assets/js/23.fb084771.js"><link rel="prefetch" href="/assets/js/24.ece8bc24.js"><link rel="prefetch" href="/assets/js/25.a144d73a.js"><link rel="prefetch" href="/assets/js/26.f4f1da5f.js"><link rel="prefetch" href="/assets/js/27.bf65afc4.js"><link rel="prefetch" href="/assets/js/28.7f8cd40d.js"><link rel="prefetch" href="/assets/js/29.ede2263b.js"><link rel="prefetch" href="/assets/js/3.561a1a41.js"><link rel="prefetch" href="/assets/js/30.1505818b.js"><link rel="prefetch" href="/assets/js/31.800687d7.js"><link rel="prefetch" href="/assets/js/32.f52863e0.js"><link rel="prefetch" href="/assets/js/33.e8337971.js"><link rel="prefetch" href="/assets/js/34.c07c974d.js"><link rel="prefetch" href="/assets/js/35.57a54d56.js"><link rel="prefetch" href="/assets/js/36.4d2fb009.js"><link rel="prefetch" href="/assets/js/37.25085112.js"><link rel="prefetch" href="/assets/js/38.f32fb7d8.js"><link rel="prefetch" href="/assets/js/39.be5cbb8f.js"><link rel="prefetch" href="/assets/js/4.a32ccef4.js"><link rel="prefetch" href="/assets/js/40.315f443c.js"><link rel="prefetch" href="/assets/js/41.4f963dde.js"><link rel="prefetch" href="/assets/js/42.12265cbc.js"><link rel="prefetch" href="/assets/js/43.991eb36e.js"><link rel="prefetch" href="/assets/js/44.969a258f.js"><link rel="prefetch" href="/assets/js/45.3cbc079d.js"><link rel="prefetch" href="/assets/js/46.90b3b0d9.js"><link rel="prefetch" href="/assets/js/47.7c500d86.js"><link rel="prefetch" href="/assets/js/48.67925740.js"><link rel="prefetch" href="/assets/js/49.cbe653d7.js"><link rel="prefetch" href="/assets/js/5.5b043763.js"><link rel="prefetch" href="/assets/js/50.14b7d4d8.js"><link rel="prefetch" href="/assets/js/51.fb2117a1.js"><link rel="prefetch" href="/assets/js/52.03ce3459.js"><link rel="prefetch" href="/assets/js/53.132a0f08.js"><link rel="prefetch" href="/assets/js/54.ddf1f5f4.js"><link rel="prefetch" href="/assets/js/55.2fbde516.js"><link rel="prefetch" href="/assets/js/56.f59685e9.js"><link rel="prefetch" href="/assets/js/57.fff59d09.js"><link rel="prefetch" href="/assets/js/58.d132c356.js"><link rel="prefetch" href="/assets/js/59.dc0088fd.js"><link rel="prefetch" href="/assets/js/6.43ecbd17.js"><link rel="prefetch" href="/assets/js/60.06c72bc6.js"><link rel="prefetch" href="/assets/js/61.78c36871.js"><link rel="prefetch" href="/assets/js/62.d16b41bc.js"><link rel="prefetch" href="/assets/js/63.d1bd715c.js"><link rel="prefetch" href="/assets/js/64.c74351ab.js"><link rel="prefetch" href="/assets/js/65.0462a30b.js"><link rel="prefetch" href="/assets/js/66.5f3186f8.js"><link rel="prefetch" href="/assets/js/67.c1c8fc5a.js"><link rel="prefetch" href="/assets/js/68.577449ae.js"><link rel="prefetch" href="/assets/js/69.e22026f4.js"><link rel="prefetch" href="/assets/js/7.93b3134e.js"><link rel="prefetch" href="/assets/js/70.f5678dfb.js"><link rel="prefetch" href="/assets/js/71.4af40e54.js"><link rel="prefetch" href="/assets/js/72.21745970.js"><link rel="prefetch" href="/assets/js/73.3969735b.js"><link rel="prefetch" href="/assets/js/74.e5cc4192.js"><link rel="prefetch" href="/assets/js/75.2466a6db.js"><link rel="prefetch" href="/assets/js/76.2287dc4e.js"><link rel="prefetch" href="/assets/js/77.31f78e06.js"><link rel="prefetch" href="/assets/js/78.314021fc.js"><link rel="prefetch" href="/assets/js/79.551d1d95.js"><link rel="prefetch" href="/assets/js/80.1b9db88d.js"><link rel="prefetch" href="/assets/js/81.c1053823.js"><link rel="prefetch" href="/assets/js/82.7936cd8a.js"><link rel="prefetch" href="/assets/js/83.4a0588fb.js"><link rel="prefetch" href="/assets/js/84.817bc6ab.js"><link rel="prefetch" href="/assets/js/85.aed5564f.js"><link rel="prefetch" href="/assets/js/86.d2ef33d8.js"><link rel="prefetch" href="/assets/js/88.b680027a.js"><link rel="prefetch" href="/assets/js/89.5f01a267.js"><link rel="prefetch" href="/assets/js/9.5c7017b8.js"><link rel="prefetch" href="/assets/js/90.02c087a1.js"><link rel="prefetch" href="/assets/js/91.0f1a9fee.js"><link rel="prefetch" href="/assets/js/92.fa419131.js"><link rel="prefetch" href="/assets/js/93.2527dad0.js"><link rel="prefetch" href="/assets/js/94.09e2ba27.js"><link rel="prefetch" href="/assets/js/95.73f07dfa.js"><link rel="prefetch" href="/assets/js/96.a8a6acf6.js"><link rel="prefetch" href="/assets/js/97.16868962.js"><link rel="prefetch" href="/assets/js/98.ef60b52f.js"><link rel="prefetch" href="/assets/js/99.f131c76b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.df282bb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Annihilation (2018)</h1> <p><img src="/images/Kurtz_SDCC-Variant_Annihilation_1200_1799_81_s.jpg" alt="Annihilation" onmouseover="this.src='/images/Annihilation-Rory-Kurtz-Mondo-Reg_1200_1799_81_s.jpg';" onmouseout="this.src='/images/Kurtz_SDCC-Variant_Annihilation_1200_1799_81_s.jpg';"></p> <p style="text-align:center;"> Annihilation is a <a href="https://birthmoviesdeath.com/2018/07/19/sdcc-2018-let-mondos-annihilation-poster-flourish-on-your-walls">beautiful</a> film.</p> <h2 id="cosmic-horror"><a href="#cosmic-horror" class="header-anchor">#</a> Cosmic Horror</h2> <p>Cosmic horror is not something which can be easily done in a film, or any media for that matter. It is something that I've pondered many times in my life, since as early as I was introduced to horror in literature with Poe, until being introduced to it properly with H.P. Lovecraft.</p> <center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here it is, my Cthulhu inspired tattoo, among other things <a href="https://twitter.com/hashtag/spooky?src=hash&amp;ref_src=twsrc%5Etfw">#spooky</a> <a href="https://twitter.com/hashtag/haloween?src=hash&amp;ref_src=twsrc%5Etfw">#haloween</a> <a href="https://t.co/Jzy1i4kEGQ">pic.twitter.com/Jzy1i4kEGQ</a></p>— Christofer (@rockzombie2) <a href="https://twitter.com/rockzombie2/status/788217369680310272?ref_src=twsrc%5Etfw">October 18, 2016</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center> <p>I was never directly introduced to Lovecraft's work so much as I was exposed to the plethora of work that was influenced by him. The sheer amount of references and derivatives of the Lovecraftian entity known as <a href="https://en.wikipedia.org/wiki/Cthulhu" target="_blank" rel="noopener noreferrer">Cthulhu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is staggering.</p> <p><em>Lovecraftian</em>. Even his name describes an entire genre. What was so potent about his ideas that made such waves across many mediums of storytelling?</p> <h2 id="fear"><a href="#fear" class="header-anchor">#</a> Fear</h2> <p>I think what attracted me to find the source of these waves was fear. Not fear, as in my motivation, but rather the idea of fear.</p> <p>What is fear? And what makes things scary?</p> <p>I've always been somewhat of a philosopher (or possibly just a chronic overthinker) throughout my life and I prided myself on not having any fears. Of course, I've been scared of things before, such as <a href="/blog/2021/1/23/Henry.html">spiders</a> at one point. But I've learned that fear-- true, rational fear, usually stems from a lack of understanding, or more acurately, all fears are a fear of the <em>unknown</em>.</p> <p>We fear what is lurking in the night because we cannot see it, and so it is uknown, as are it's intentions. The intentions of a killer <em>are</em> known, as we stare down the pointed end of a knife, and we are afraid, for we know not what lies beyond the veil of death.</p> <div class="info"><b>On the fear of death:</b> If you are afraid of death, or suffer from existential angst, a book I would highly recommend is <a href="https://smile.amazon.com/Power-Now-Eckhart-Tolle/dp/B0095GVWMA">The Power of Now</a>. I did, indeed, find it spiritually enlightening, especially because it describes our woes in life (of which I include fear) as direct consequences of our egoic mind fearing it will &quot;die&quot; if the ideas it associates iself with are compromised.</div> <p>The premise of cosmic horror is based on this fact, that we fear what we don't understand. What I most enjoyed about Lovecraftian horror, specifically, is that this fear was so powerful it turned minds mad. Here is a real fear we can't escape.</p> <p>There are a lot of things we know, so we can presume a rational person might not be afraid of any of these things directly. However, we must admit we don't know everything about the way our own mind operates. But, we can rest assured that for the most part it's pretty stable.</p> <p>What then if something is actively compromising this assumption? In the case of Cthulhu, what cosmic vision is enough to turn a sane mind mad?</p> <p>And so this implication, that this literally unfathomable revelation must only by comprehensible to a superior mind than ours. Indeed, even a diety's. And who can presume to know the mind of a god?</p> <p>Now then, the dread begins to sink in. Dread, being the fear of an inevitable fate, that of our ultimate demise in the face of a power far beyond our own, whose intentions cannot be known, and whose mercy we can only hope for despite all indications that it has none.</p> <p>This is the premise of Annihilation.</p> <h2 id="annihilation"><a href="#annihilation" class="header-anchor">#</a> Annihilation</h2> <p>I've been <a href="https://www.twitch.tv/rockzombie2" target="_blank" rel="noopener noreferrer">streaming<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> a lot lately. One of my favorite sounds that I use is actually from the soundtrack of this movie. It's so iconic.</p> <iframe src="https://open.spotify.com/embed/track/3M0YZKONqBRpxPMDTKA1WP?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="allowfullscreen" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> <p>I decided to listen to the full song and I found that it was actually quite beautiful, to me at least. I'm not normally one to listen through movie soundtracks because I feel that taking it out of it's context is disrespecting the intent of the composite art form that is film. But I can admit this song, at least, is good.</p> <p>I started doing some reminiscing about the movie. I remembered wanting to see it when it came out in theaters in 2018, not getting the chance to do so, but still enjoying it after watching it for the first time at home. It has been a while now, so I started reading some reviews to see how well it held up.</p> <p>Naturally, I wanted to see what <a href="https://www.reddit.com/r/movies/comments/mopls8/annihilation_2018_appreciation_post/" target="_blank" rel="noopener noreferrer">reddit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> thought of it.</p> <iframe id="reddit-embed" src="https://www.redditmedia.com/r/movies/comments/mopls8/annihilation_2018_appreciation_post/gu5vvxb/?depth=1&amp;showmore=false&amp;embed=true&amp;showtitle=true&amp;showmedia=false" sandbox="allow-scripts allow-same-origin allow-popups" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" height="236" width="640" scrolling="no" style="border:none;--darkreader-inline-border-top:initial;--darkreader-inline-border-right:initial;--darkreader-inline-border-bottom:initial;--darkreader-inline-border-left:initial;"></iframe> <p>Same, bro.</p> <iframe id="reddit-embed" src="https://www.redditmedia.com/r/movies/comments/mopls8/annihilation_2018_appreciation_post/gu60n8q/?depth=2&amp;showmore=false&amp;embed=true&amp;context=1&amp;showmedia=false" sandbox="allow-scripts allow-same-origin allow-popups" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" height="312" width="640" scrolling="no" style="border:none;--darkreader-inline-border-top:initial;--darkreader-inline-border-right:initial;--darkreader-inline-border-bottom:initial;--darkreader-inline-border-left:initial;"></iframe> <p>I was glad to hear this. I had had the book in my shopping cart for a long time and after reading this comment I decided to pull the trigger and buy the book.</p> <p>Doing a bit more research, I was also surprised to find out the director was <a href="https://www.imdb.com/name/nm0307497/" target="_blank" rel="noopener noreferrer">Alex Garland<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, who also directed <a href="https://www.imdb.com/title/tt0470752/" target="_blank" rel="noopener noreferrer">Ex Machina<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and wrote <a href="https://www.imdb.com/title/tt0289043" target="_blank" rel="noopener noreferrer">28 Days Later<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, both of which I also really loved.</p> <iframe id="reddit-embed" src="https://www.redditmedia.com/r/movies/comments/mopls8/annihilation_2018_appreciation_post/gu76lwh/?depth=2&amp;showmore=false&amp;embed=true&amp;context=1&amp;showmedia=false" sandbox="allow-scripts allow-same-origin allow-popups" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" height="312" width="640" scrolling="no" style="border:none;--darkreader-inline-border-top:initial;--darkreader-inline-border-right:initial;--darkreader-inline-border-bottom:initial;--darkreader-inline-border-left:initial;"></iframe> <p>Of course, the bear scene. Still haunts me to this day.</p> <iframe id="reddit-embed" src="https://www.redditmedia.com/r/movies/comments/mopls8/annihilation_2018_appreciation_post/gu80nuh/?depth=2&amp;showmore=false&amp;embed=true&amp;context=1&amp;showmedia=false" sandbox="allow-scripts allow-same-origin allow-popups" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" height="443" width="640" scrolling="no" style="border:none;--darkreader-inline-border-top:initial;--darkreader-inline-border-right:initial;--darkreader-inline-border-bottom:initial;--darkreader-inline-border-left:initial;"></iframe> <p>This was a pretty interesting take and is actually what prompted me to buy the movie and watch it again.</p> <p>If you've read this far, I would encourage you to do so as well.</p> <iframe id="reddit-embed" src="https://www.redditmedia.com/r/movies/comments/mopls8/annihilation_2018_appreciation_post/gvx4kv7/?depth=1&amp;showmore=false&amp;embed=true&amp;showmedia=false" sandbox="allow-scripts allow-same-origin allow-popups" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" height="157" width="640" scrolling="no" style="border:none;--darkreader-inline-border-top:initial;--darkreader-inline-border-right:initial;--darkreader-inline-border-bottom:initial;--darkreader-inline-border-left:initial;"></iframe> <div>
  Tags:
  <a href="/tags/#Case-Study">
    Case Study
  </a><a href="/tags/#Movie">
    Movie
  </a><a href="/tags/#Reflections">
    Reflections
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-0f12029e' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/19/2021, 1:47:22 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d062e61.js" defer></script><script src="/assets/js/2.ca817dc1.js" defer></script><script src="/assets/js/87.0543d1d9.js" defer></script><script src="/assets/js/16.fdbfc647.js" defer></script><script src="/assets/js/8.3994ed2b.js" defer></script>
  </body>
</html>
