<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Create Your Own Blog 100% for Free | Reflections</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="A guide on how I created my own blog and how you can too.">
    <meta name="twitter:title" content="How to Create Your Own Blog 100% for Free">
    <meta name="twitter:description" content="A guide on how I created my own blog and how you can too.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2020/12/31/How_To_Create_Your_Own_Blog.html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to Create Your Own Blog 100% for Free">
    <meta property="og:description" content="A guide on how I created my own blog and how you can too.">
    <meta property="og:url" content="https://christofer.rocks/blog/2020/12/31/How_To_Create_Your_Own_Blog.html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2020-12-31T00:00:00.000Z">
    <meta property="article:tag" content="Guides">
    <meta itemprop="name" content="How to Create Your Own Blog 100% for Free">
    <meta itemprop="description" content="A guide on how I created my own blog and how you can too.">
    
    <link rel="preload" href="/assets/css/0.styles.9635edb9.css" as="style"><link rel="preload" href="/assets/js/app.423b01db.js" as="script"><link rel="preload" href="/assets/js/2.9545882c.js" as="script"><link rel="preload" href="/assets/js/1.f585b345.js" as="script"><link rel="preload" href="/assets/js/77.5fe16e86.js" as="script"><link rel="preload" href="/assets/js/31.d9a9e7cc.js" as="script"><link rel="preload" href="/assets/js/25.9d16d1dc.js" as="script"><link rel="prefetch" href="/assets/js/10.507f6a80.js"><link rel="prefetch" href="/assets/js/100.71ba5db2.js"><link rel="prefetch" href="/assets/js/101.96378460.js"><link rel="prefetch" href="/assets/js/102.f37b82cf.js"><link rel="prefetch" href="/assets/js/103.10f4cdcb.js"><link rel="prefetch" href="/assets/js/104.cf21634b.js"><link rel="prefetch" href="/assets/js/105.a1d0470d.js"><link rel="prefetch" href="/assets/js/106.2a10d321.js"><link rel="prefetch" href="/assets/js/107.2c6ab965.js"><link rel="prefetch" href="/assets/js/108.8eea0c08.js"><link rel="prefetch" href="/assets/js/109.ca4c38fb.js"><link rel="prefetch" href="/assets/js/11.460ae5e3.js"><link rel="prefetch" href="/assets/js/110.8d775969.js"><link rel="prefetch" href="/assets/js/111.1e5830ee.js"><link rel="prefetch" href="/assets/js/112.758e6595.js"><link rel="prefetch" href="/assets/js/113.25a3eb10.js"><link rel="prefetch" href="/assets/js/114.49ecb99d.js"><link rel="prefetch" href="/assets/js/115.d98e5b4c.js"><link rel="prefetch" href="/assets/js/116.e6d0b157.js"><link rel="prefetch" href="/assets/js/117.8d4ac91a.js"><link rel="prefetch" href="/assets/js/118.6002f612.js"><link rel="prefetch" href="/assets/js/119.070b819c.js"><link rel="prefetch" href="/assets/js/12.236f7b2e.js"><link rel="prefetch" href="/assets/js/120.49f44c50.js"><link rel="prefetch" href="/assets/js/121.e9b468f6.js"><link rel="prefetch" href="/assets/js/122.84748be3.js"><link rel="prefetch" href="/assets/js/123.d2d7fced.js"><link rel="prefetch" href="/assets/js/124.fec5c2fe.js"><link rel="prefetch" href="/assets/js/125.62bd48e5.js"><link rel="prefetch" href="/assets/js/126.44b42e46.js"><link rel="prefetch" href="/assets/js/127.1252060e.js"><link rel="prefetch" href="/assets/js/128.056f985c.js"><link rel="prefetch" href="/assets/js/129.42ed3508.js"><link rel="prefetch" href="/assets/js/13.31b61190.js"><link rel="prefetch" href="/assets/js/14.3308134a.js"><link rel="prefetch" href="/assets/js/15.830ae080.js"><link rel="prefetch" href="/assets/js/16.862358cd.js"><link rel="prefetch" href="/assets/js/17.cec3bd69.js"><link rel="prefetch" href="/assets/js/18.42fdd7e4.js"><link rel="prefetch" href="/assets/js/19.09081e9c.js"><link rel="prefetch" href="/assets/js/20.55976465.js"><link rel="prefetch" href="/assets/js/21.2d2e9940.js"><link rel="prefetch" href="/assets/js/22.f5ecad2f.js"><link rel="prefetch" href="/assets/js/23.b1d72455.js"><link rel="prefetch" href="/assets/js/24.2ddee2fc.js"><link rel="prefetch" href="/assets/js/26.19ac32b0.js"><link rel="prefetch" href="/assets/js/27.3ef6d5b4.js"><link rel="prefetch" href="/assets/js/28.ed846c85.js"><link rel="prefetch" href="/assets/js/29.90903ef5.js"><link rel="prefetch" href="/assets/js/3.d165d486.js"><link rel="prefetch" href="/assets/js/30.28ece09a.js"><link rel="prefetch" href="/assets/js/32.989801dc.js"><link rel="prefetch" href="/assets/js/33.501ceaa0.js"><link rel="prefetch" href="/assets/js/34.97c43ea1.js"><link rel="prefetch" href="/assets/js/35.60088e19.js"><link rel="prefetch" href="/assets/js/36.eb9fffdf.js"><link rel="prefetch" href="/assets/js/37.292ed449.js"><link rel="prefetch" href="/assets/js/38.f4b69a24.js"><link rel="prefetch" href="/assets/js/39.056f23ce.js"><link rel="prefetch" href="/assets/js/4.a3beab02.js"><link rel="prefetch" href="/assets/js/40.2c62ded4.js"><link rel="prefetch" href="/assets/js/41.64e39890.js"><link rel="prefetch" href="/assets/js/42.70a03e5a.js"><link rel="prefetch" href="/assets/js/43.6ee791a7.js"><link rel="prefetch" href="/assets/js/44.14589115.js"><link rel="prefetch" href="/assets/js/45.c7626859.js"><link rel="prefetch" href="/assets/js/46.15046c3d.js"><link rel="prefetch" href="/assets/js/47.bd3ffa40.js"><link rel="prefetch" href="/assets/js/48.c3dd1804.js"><link rel="prefetch" href="/assets/js/49.bc45e3e2.js"><link rel="prefetch" href="/assets/js/5.d72f8642.js"><link rel="prefetch" href="/assets/js/50.dded9f02.js"><link rel="prefetch" href="/assets/js/51.d57f6852.js"><link rel="prefetch" href="/assets/js/52.618f220d.js"><link rel="prefetch" href="/assets/js/53.9ab6cc85.js"><link rel="prefetch" href="/assets/js/54.3b205ce9.js"><link rel="prefetch" href="/assets/js/55.c454d8d4.js"><link rel="prefetch" href="/assets/js/56.6861a6ab.js"><link rel="prefetch" href="/assets/js/57.79e2d6e5.js"><link rel="prefetch" href="/assets/js/58.69b10d8c.js"><link rel="prefetch" href="/assets/js/59.ba4dffd8.js"><link rel="prefetch" href="/assets/js/6.88f732e7.js"><link rel="prefetch" href="/assets/js/60.4881b649.js"><link rel="prefetch" href="/assets/js/61.689c7687.js"><link rel="prefetch" href="/assets/js/62.d7d912e1.js"><link rel="prefetch" href="/assets/js/63.fcffd67f.js"><link rel="prefetch" href="/assets/js/64.132499a2.js"><link rel="prefetch" href="/assets/js/65.15004aa0.js"><link rel="prefetch" href="/assets/js/66.42c71d30.js"><link rel="prefetch" href="/assets/js/67.1f98a6ad.js"><link rel="prefetch" href="/assets/js/68.4f12dec4.js"><link rel="prefetch" href="/assets/js/69.f91de2e6.js"><link rel="prefetch" href="/assets/js/7.fd500400.js"><link rel="prefetch" href="/assets/js/70.a8fff6ac.js"><link rel="prefetch" href="/assets/js/71.1eb974ca.js"><link rel="prefetch" href="/assets/js/72.c18b74a8.js"><link rel="prefetch" href="/assets/js/73.cb597fe0.js"><link rel="prefetch" href="/assets/js/74.b907f298.js"><link rel="prefetch" href="/assets/js/75.2a7fa5a0.js"><link rel="prefetch" href="/assets/js/76.f8f20e73.js"><link rel="prefetch" href="/assets/js/78.0cc99bfd.js"><link rel="prefetch" href="/assets/js/79.a01c8504.js"><link rel="prefetch" href="/assets/js/80.58e48817.js"><link rel="prefetch" href="/assets/js/81.dcdb9393.js"><link rel="prefetch" href="/assets/js/82.b33f7caf.js"><link rel="prefetch" href="/assets/js/83.f0bdb34e.js"><link rel="prefetch" href="/assets/js/84.fecc5bf0.js"><link rel="prefetch" href="/assets/js/85.d3688a1f.js"><link rel="prefetch" href="/assets/js/86.ddfb981b.js"><link rel="prefetch" href="/assets/js/87.30679ec2.js"><link rel="prefetch" href="/assets/js/88.f267fd9d.js"><link rel="prefetch" href="/assets/js/89.b79cd0b3.js"><link rel="prefetch" href="/assets/js/90.a6e3f7d6.js"><link rel="prefetch" href="/assets/js/91.d287360a.js"><link rel="prefetch" href="/assets/js/92.9ecd95aa.js"><link rel="prefetch" href="/assets/js/93.e216c7f0.js"><link rel="prefetch" href="/assets/js/94.9e036bb5.js"><link rel="prefetch" href="/assets/js/95.f39c0491.js"><link rel="prefetch" href="/assets/js/96.5bedb6a8.js"><link rel="prefetch" href="/assets/js/97.5ec2e3b0.js"><link rel="prefetch" href="/assets/js/98.6f093129.js"><link rel="prefetch" href="/assets/js/99.05c6104c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.68e379d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9635edb9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="how-to-create-your-own-blog-100-for-free"><a href="#how-to-create-your-own-blog-100-for-free" class="header-anchor">#</a> How to Create Your Own Blog 100% for Free</h1> <p>I was tired of the Facebook echo chamber and the Instagram vanity mirror and missed the glory days of Myspace and the blogosphere. So I decided to quit Facebook and make my own blog. In my last post to Facebook, I declared you can create a blog 100% for free and I promised myself that one of my first blog posts would be how to do so.</p> <p>So here we are. There are a few requirements that I needed for my blog, which is why I settled on using <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I came up with these requirements by working backwards from what I would want in an ideal blogging solution.</p> <ol><li>Everything must be free.</li> <li>Blog posts should be created as easily as committing a markdown file.</li> <li>My blog should be extensible with <a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer">Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ol> <p>Vuepress seems to meet all of these requirements so I decided to just use it out of the box. If you are familiar with Github, you can copy my blog to start your own <a href="https://github.com/cpadilla/christofer-rocks/releases/tag/2.0" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Otherwise, I'm going to cover the general instructions to set up your own blog, without going too deeply in the specifics.</p> <h2 id="creating-your-first-vuepress-site"><a href="#creating-your-first-vuepress-site" class="header-anchor">#</a> Creating your first Vuepress site</h2> <p>To start, I basically just followed the excellent guide I found <a href="https://blog.logrocket.com/how-create-portfolio-blog-using-vuepress-markdown/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It does a great job introducing you to Vuepress enough for you to begin customizing your blog yourself. It says you should have a blog up and running in around 10 minutes, but I think that's a little generous.</p> <p>Still, it goes over everything you really need to know and it shouldn't take you too long to get set up. It then barely goes over how to deploy your blog as a website, so that is the step I will cover in more detail next.</p> <h2 id="using-github-pages-to-host-your-blog-for-free"><a href="#using-github-pages-to-host-your-blog-for-free" class="header-anchor">#</a> Using Github pages to host your blog for free</h2> <p>The gist of how this works is as follows: You will use Github to host the source code of your blog for you. Github offers a feature called <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">Github pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which we will then utilize to turn your source code into a real website.</p> <p>The way this works is that you build your website from the source code, which generates the output in a folder called <code>dist</code>. You then upload that folder to github on a special <code>gh-pages</code> branch, which is how Github pages knows where to find your static site (basically the end product, or the final html file that is your entire blog). This site is now available for the world wide web to access thru a url like <em>mywebsite.github.io/blog</em>. If you want to spend money on your site, you can buy a domain name via <a href="https://www.godaddy.com/" target="_blank" rel="noopener noreferrer">GoDaddy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="http://domains.google.com/" target="_blank" rel="noopener noreferrer">Google Domains<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to have your <em>mywebsite.github.io/blog</em> url redirect to a cooler name like <em>myadventures.blog</em>. You can get domains for pretty cheap. (My <a href="christofer.rocks">christofer.rocks</a> domain was only $15 for 1 year.)</p> <p>Ok. If you're still with me, here's how to do it.</p> <ol><li>Create a <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> account.</li> <li>Host your code in a <a href="https://github.com/new" target="_blank" rel="noopener noreferrer">new repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Go to your repository settings. For example, mine is at <a href="https://github.com/cpadilla/christofer-rocks/settings" target="_blank" rel="noopener noreferrer">https://github.com/cpadilla/christofer-rocks/settings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, although you obviously can't access my settings; your url should be something similar.</li> <li>Scroll down to the Github Pages settings. Under source, you want to change the branch dropdown to <code>gh-pages</code>.</li> <li>Follow the steps on the official <a href="https://vuepress.vuejs.org/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">Vuepress documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page on deploying to GitHub pages. You pretty much just need to create the following shell script and run it.</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># build</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># if you are deploying to a custom domain</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'deploy'</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><p>That's all there is to it! It's not that bad at all and now creating blog posts is as easy as creating a new markdown file and deploying it. Keep in mind that what is deployed in the <code>gh-pages</code> repo doesn't necessarily match up with what you commit to your main github repo that contains the source code.</p> <p>Finally, if you do decide to spend money and obtain a custom domain, you can follow <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain" target="_blank" rel="noopener noreferrer">these<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> steps to redirect your GitHub page to your new domain. Don't forget to uncomment out the relevant line in your deploy script!</p> <p>Hopefully, this guide will help you create your own blog and stake your claim in internet territory without the need of social media platforms. This is great because not only can you host all types of media, but you can also use Vue and HTML to create and share unique components as well such as panoramas, tweets and other widgets. It's truly the wild west of the web!</p> <div>
  Tags:
  <a href="/tags/#Guides">
    Guides
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-410356e5' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2021, 8:55:34 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.423b01db.js" defer></script><script src="/assets/js/2.9545882c.js" defer></script><script src="/assets/js/1.f585b345.js" defer></script><script src="/assets/js/77.5fe16e86.js" defer></script><script src="/assets/js/31.d9a9e7cc.js" defer></script><script src="/assets/js/25.9d16d1dc.js" defer></script>
  </body>
</html>
