---
title: Space Pirates: Live Forever
date: Tuesday, January 5, 2021
description: Using the blockchain to design an infinte state machine.
author: Christofer Padilla
type: article
tags: ["Space Pirates", "Inspiration", "Blockchain"]
---

# Space Pirates: Live Forever

[Infinite State Machine](https://medium.com/@samuel.brooks/blockchain-the-infinite-state-machine-ffc39f32e182)


Examples of an infite state machine, or transition system: [Cellular Automata](https://en.wikipedia.org/wiki/Cellular_automaton). Some formations are stable such as a [Tumbler](https://www.youtube.com/watch?v=jdA_iGOkqxw) or a [Glider](https://www.youtube.com/watch?v=ZhnU-M21z4s)

<TagLinks />

<Comments />
