<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Devil Like Me - Rainbow Kitten Surprise | Reflections</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="A case study on Devil Like Me by Rainbow Kitten Surprise.">
    <meta name="image" content="https://christofer.rocks/images/seven%20+%20mary.jpg">
    <meta name="twitter:title" content="Devil Like Me - Rainbow Kitten Surprise">
    <meta name="twitter:description" content="A case study on Devil Like Me by Rainbow Kitten Surprise.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/seven%20+%20mary.jpg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2021/1/25/Devil-Like-Me-Rainbow-Kitten-Surprise.html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Devil Like Me - Rainbow Kitten Surprise">
    <meta property="og:description" content="A case study on Devil Like Me by Rainbow Kitten Surprise.">
    <meta property="og:image" content="https://christofer.rocks/images/seven%20+%20mary.jpg">
    <meta property="og:url" content="https://christofer.rocks/blog/2021/1/25/Devil-Like-Me-Rainbow-Kitten-Surprise.html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2021-01-25T00:00:00.000Z">
    <meta property="article:tag" content="Case Study">
    <meta itemprop="name" content="Devil Like Me - Rainbow Kitten Surprise">
    <meta itemprop="description" content="A case study on Devil Like Me by Rainbow Kitten Surprise.">
    <meta itemprop="image" content="https://christofer.rocks/images/seven%20+%20mary.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.9635edb9.css" as="style"><link rel="preload" href="/assets/js/app.423b01db.js" as="script"><link rel="preload" href="/assets/js/2.9545882c.js" as="script"><link rel="preload" href="/assets/js/1.f585b345.js" as="script"><link rel="preload" href="/assets/js/92.9ecd95aa.js" as="script"><link rel="preload" href="/assets/js/31.d9a9e7cc.js" as="script"><link rel="preload" href="/assets/js/25.9d16d1dc.js" as="script"><link rel="prefetch" href="/assets/js/10.507f6a80.js"><link rel="prefetch" href="/assets/js/100.71ba5db2.js"><link rel="prefetch" href="/assets/js/101.96378460.js"><link rel="prefetch" href="/assets/js/102.f37b82cf.js"><link rel="prefetch" href="/assets/js/103.10f4cdcb.js"><link rel="prefetch" href="/assets/js/104.cf21634b.js"><link rel="prefetch" href="/assets/js/105.a1d0470d.js"><link rel="prefetch" href="/assets/js/106.2a10d321.js"><link rel="prefetch" href="/assets/js/107.2c6ab965.js"><link rel="prefetch" href="/assets/js/108.8eea0c08.js"><link rel="prefetch" href="/assets/js/109.ca4c38fb.js"><link rel="prefetch" href="/assets/js/11.460ae5e3.js"><link rel="prefetch" href="/assets/js/110.8d775969.js"><link rel="prefetch" href="/assets/js/111.1e5830ee.js"><link rel="prefetch" href="/assets/js/112.758e6595.js"><link rel="prefetch" href="/assets/js/113.25a3eb10.js"><link rel="prefetch" href="/assets/js/114.49ecb99d.js"><link rel="prefetch" href="/assets/js/115.d98e5b4c.js"><link rel="prefetch" href="/assets/js/116.e6d0b157.js"><link rel="prefetch" href="/assets/js/117.8d4ac91a.js"><link rel="prefetch" href="/assets/js/118.6002f612.js"><link rel="prefetch" href="/assets/js/119.070b819c.js"><link rel="prefetch" href="/assets/js/12.236f7b2e.js"><link rel="prefetch" href="/assets/js/120.49f44c50.js"><link rel="prefetch" href="/assets/js/121.e9b468f6.js"><link rel="prefetch" href="/assets/js/122.84748be3.js"><link rel="prefetch" href="/assets/js/123.d2d7fced.js"><link rel="prefetch" href="/assets/js/124.fec5c2fe.js"><link rel="prefetch" href="/assets/js/125.62bd48e5.js"><link rel="prefetch" href="/assets/js/126.44b42e46.js"><link rel="prefetch" href="/assets/js/127.1252060e.js"><link rel="prefetch" href="/assets/js/128.056f985c.js"><link rel="prefetch" href="/assets/js/129.42ed3508.js"><link rel="prefetch" href="/assets/js/13.31b61190.js"><link rel="prefetch" href="/assets/js/14.3308134a.js"><link rel="prefetch" href="/assets/js/15.830ae080.js"><link rel="prefetch" href="/assets/js/16.862358cd.js"><link rel="prefetch" href="/assets/js/17.cec3bd69.js"><link rel="prefetch" href="/assets/js/18.42fdd7e4.js"><link rel="prefetch" href="/assets/js/19.09081e9c.js"><link rel="prefetch" href="/assets/js/20.55976465.js"><link rel="prefetch" href="/assets/js/21.2d2e9940.js"><link rel="prefetch" href="/assets/js/22.f5ecad2f.js"><link rel="prefetch" href="/assets/js/23.b1d72455.js"><link rel="prefetch" href="/assets/js/24.2ddee2fc.js"><link rel="prefetch" href="/assets/js/26.19ac32b0.js"><link rel="prefetch" href="/assets/js/27.3ef6d5b4.js"><link rel="prefetch" href="/assets/js/28.ed846c85.js"><link rel="prefetch" href="/assets/js/29.90903ef5.js"><link rel="prefetch" href="/assets/js/3.d165d486.js"><link rel="prefetch" href="/assets/js/30.28ece09a.js"><link rel="prefetch" href="/assets/js/32.989801dc.js"><link rel="prefetch" href="/assets/js/33.501ceaa0.js"><link rel="prefetch" href="/assets/js/34.97c43ea1.js"><link rel="prefetch" href="/assets/js/35.60088e19.js"><link rel="prefetch" href="/assets/js/36.eb9fffdf.js"><link rel="prefetch" href="/assets/js/37.292ed449.js"><link rel="prefetch" href="/assets/js/38.f4b69a24.js"><link rel="prefetch" href="/assets/js/39.056f23ce.js"><link rel="prefetch" href="/assets/js/4.a3beab02.js"><link rel="prefetch" href="/assets/js/40.2c62ded4.js"><link rel="prefetch" href="/assets/js/41.64e39890.js"><link rel="prefetch" href="/assets/js/42.70a03e5a.js"><link rel="prefetch" href="/assets/js/43.6ee791a7.js"><link rel="prefetch" href="/assets/js/44.14589115.js"><link rel="prefetch" href="/assets/js/45.c7626859.js"><link rel="prefetch" href="/assets/js/46.15046c3d.js"><link rel="prefetch" href="/assets/js/47.bd3ffa40.js"><link rel="prefetch" href="/assets/js/48.c3dd1804.js"><link rel="prefetch" href="/assets/js/49.bc45e3e2.js"><link rel="prefetch" href="/assets/js/5.d72f8642.js"><link rel="prefetch" href="/assets/js/50.dded9f02.js"><link rel="prefetch" href="/assets/js/51.d57f6852.js"><link rel="prefetch" href="/assets/js/52.618f220d.js"><link rel="prefetch" href="/assets/js/53.9ab6cc85.js"><link rel="prefetch" href="/assets/js/54.3b205ce9.js"><link rel="prefetch" href="/assets/js/55.c454d8d4.js"><link rel="prefetch" href="/assets/js/56.6861a6ab.js"><link rel="prefetch" href="/assets/js/57.79e2d6e5.js"><link rel="prefetch" href="/assets/js/58.69b10d8c.js"><link rel="prefetch" href="/assets/js/59.ba4dffd8.js"><link rel="prefetch" href="/assets/js/6.88f732e7.js"><link rel="prefetch" href="/assets/js/60.4881b649.js"><link rel="prefetch" href="/assets/js/61.689c7687.js"><link rel="prefetch" href="/assets/js/62.d7d912e1.js"><link rel="prefetch" href="/assets/js/63.fcffd67f.js"><link rel="prefetch" href="/assets/js/64.132499a2.js"><link rel="prefetch" href="/assets/js/65.15004aa0.js"><link rel="prefetch" href="/assets/js/66.42c71d30.js"><link rel="prefetch" href="/assets/js/67.1f98a6ad.js"><link rel="prefetch" href="/assets/js/68.4f12dec4.js"><link rel="prefetch" href="/assets/js/69.f91de2e6.js"><link rel="prefetch" href="/assets/js/7.fd500400.js"><link rel="prefetch" href="/assets/js/70.a8fff6ac.js"><link rel="prefetch" href="/assets/js/71.1eb974ca.js"><link rel="prefetch" href="/assets/js/72.c18b74a8.js"><link rel="prefetch" href="/assets/js/73.cb597fe0.js"><link rel="prefetch" href="/assets/js/74.b907f298.js"><link rel="prefetch" href="/assets/js/75.2a7fa5a0.js"><link rel="prefetch" href="/assets/js/76.f8f20e73.js"><link rel="prefetch" href="/assets/js/77.5fe16e86.js"><link rel="prefetch" href="/assets/js/78.0cc99bfd.js"><link rel="prefetch" href="/assets/js/79.a01c8504.js"><link rel="prefetch" href="/assets/js/80.58e48817.js"><link rel="prefetch" href="/assets/js/81.dcdb9393.js"><link rel="prefetch" href="/assets/js/82.b33f7caf.js"><link rel="prefetch" href="/assets/js/83.f0bdb34e.js"><link rel="prefetch" href="/assets/js/84.fecc5bf0.js"><link rel="prefetch" href="/assets/js/85.d3688a1f.js"><link rel="prefetch" href="/assets/js/86.ddfb981b.js"><link rel="prefetch" href="/assets/js/87.30679ec2.js"><link rel="prefetch" href="/assets/js/88.f267fd9d.js"><link rel="prefetch" href="/assets/js/89.b79cd0b3.js"><link rel="prefetch" href="/assets/js/90.a6e3f7d6.js"><link rel="prefetch" href="/assets/js/91.d287360a.js"><link rel="prefetch" href="/assets/js/93.e216c7f0.js"><link rel="prefetch" href="/assets/js/94.9e036bb5.js"><link rel="prefetch" href="/assets/js/95.f39c0491.js"><link rel="prefetch" href="/assets/js/96.5bedb6a8.js"><link rel="prefetch" href="/assets/js/97.5ec2e3b0.js"><link rel="prefetch" href="/assets/js/98.6f093129.js"><link rel="prefetch" href="/assets/js/99.05c6104c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.68e379d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9635edb9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Devil Like Me - Rainbow Kitten Surprise</h1> <div class="resp-container"><iframe width="640" height="360" src="https://www.youtube.com/embed/43shWAw01Vs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" class="resp-iframe"></iframe></div> <p>I'm not actually a big fan of the music video, but I feel it's important to include.</p> <h2 id="release"><a href="#release" class="header-anchor">#</a> Release</h2> <p><em>Devil Like Me</em> was released by Rainbow Kitten Surprise on November 19, 2013 as part of their <em>Seven + Mary</em> album.</p> <p><img src="/images/seven%20+%20mary.jpg" alt="Seven + Mary"></p> <p>I haven't actually listened to the entire album, but I do like the album art. Rainbows are definitely an aesthetic while tripping, which I most certainly was when I really connected with this song. The melting &quot;Seven&quot; in the shape of a 7 also is reminiscent of the way his vocals sway between falsetto and head voice.</p> <p>I also really like the white-on-black text of the title. There's something about it that (for me, at least) evokes the imagery of the <a href="https://en.wikipedia.org/wiki/Mary,_mother_of_Jesus" target="_blank" rel="noopener noreferrer">Virgin Mary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with seven children. Perhaps it's because the only context I have for this album is this song that I equate Mary to the &quot;devil's&quot; lover.</p> <h2 id="discovery"><a href="#discovery" class="header-anchor">#</a> Discovery</h2> <p>Although I don't remember how exactly I discovered this song on Spotify, I added it to my library early 2018 and to my <em>Faking Bright</em> playlist shortly after that.</p> <iframe src="https://open.spotify.com/embed/playlist/6iTagMuzpLPGVNTcuNpSon" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <p>This playlist has been a favorite of mine and I've played it over many times, although usually Cautious Clay's <em>Cold War</em> is the standout song for me.</p> <p>It wasn't until years <a href="/blog/2021/1/23/Henry.html">later</a> that I was listening to this song again that it really struck a chord with me. Maybe I wasn't receptive to the lyrics until then, although I've always like the syrupy vocals.</p> <p>I texted this song to my dad (who is very religious) because it kind of reminded me of him, in the same way that I identify with the pain and sensitivity that the narrator portrays in this song.</p> <h2 id="lyrics"><a href="#lyrics" class="header-anchor">#</a> <a href="https://genius.com/Rainbow-kitten-surprise-devil-like-me-lyrics" target="_blank" rel="noopener noreferrer">Lyrics<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <blockquote data-src="//genius.com/annotations/15696576/standalone_embed" class="rg_standalone_container"><a href="https://genius.com/15696576/Rainbow-kitten-surprise-devil-like-me/Devil-like-me">Devil Like Me</a><br><a href="https://genius.com/Rainbow-kitten-surprise-devil-like-me-lyrics">― Rainbow Kitten Surprise – Devil Like Me</a></blockquote><script async="async" crossorigin="" src="//genius.com/annotations/load_standalone_embeds.js"></script> <blockquote><p>My heart and soul were never mine to own</p> <p>What you care to die for? What you care to die for?</p></blockquote> <p>Unlike most religious people, I never found much comfort in the idea of an afterlife. Not only because of how ridiculous the notion seems to me, but because it doesn't seem to follow the way nature seems to work.</p> <p>One of my best friends gave me the book <a href="https://www.barnesandnoble.com/w/365-tao-deng-ming-dao-deng-ming-dao/1115016248" target="_blank" rel="noopener noreferrer">365 Tao: Daily Meditations<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as an adult and it has since had a profound effect on my life. It resonated with me because it confirmed much of the wisdom I saw myself in the patterns of nature. Death is one of those natural patterns. Life continues on, but individuals do not. Their actions may, however, have <a href="https://www.youtube.com/watch?v=KMAtkjy_YK4" target="_blank" rel="noopener noreferrer">lasting impressions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which ripple throughout time, but I learned it's very hard for things to have any kind of <a href="https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)" target="_blank" rel="noopener noreferrer">significant<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> lifespan with respect to <a href="https://www.youtube.com/watch?v=uD4izuDMUQA" target="_blank" rel="noopener noreferrer">time<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Instead, I find comfort in the fact that we are a <em>part</em> of Life. That we are a <em>significant</em> part of a <a href="https://www.youtube.com/watch?v=0NbBjNiw4tk" target="_blank" rel="noopener noreferrer">whole<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Therefore, I don't think this life is something one can truly own, since it's not something we get to &quot;keep&quot;. Indeed, &quot;it was never mine to own&quot;.</p> <p>The best we can do is decide what we stand for, and what we'd die for.</p> <blockquote><p>Miss me when you, you wish you weren't right</p></blockquote> <p>This surprisingly dense line begins to provide context for the song. I believe it plays on the question:</p> <p><a href="https://www.google.com/search?q=is+it+better+to+be+right+or+happy" target="_blank" rel="noopener noreferrer"><em>Is it better to be right, or happy?</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>This seems to be hinting at the aftermath of a breakup. One in which the narrator (the &quot;devil&quot;) seems to believe that his former lover chose to be right, rather than happy; as if she chose to &quot;win&quot; the argument. Thus, she misses him when she wishes she wasn't right.</p> <blockquote><p>Shake me all out if I'm wrong, for you, for you</p> <p>Shake it all out when I'm gone, I, for you</p></blockquote> <p>In this painful imagery, the idea of having been with the narrator is now so repulsive to her that she has to physically shake herself off, like dust from a rug, to remove any trace of him.</p> <p>It reminds me of Kanye's comments about his ex (and how she felt bullied by them) when he claimed he needed to take <a href="https://hiphopdx.com/news/id.58597/title.amber-rose-demands-kanye-west-leave-her-alone-after-calling-her-a-prostitute-during-presidential-rally" target="_blank" rel="noopener noreferrer">&quot;30 showers&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> after his breakup.</p> <p>How similar, then, must the &quot;devil&quot; feel? Indeed, when considering the devil or demons and the stain they must leave on the soul, how would you rid yourself of one other than by <a href="https://en.wikipedia.org/wiki/Exorcism" target="_blank" rel="noopener noreferrer">exorcism<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>?</p> <p>How do you exorcise the devil himself?</p> <blockquote><p>Is the devil so bad if he cries in his sleep, while the earth turns</p></blockquote> <p>Is the devil so bad if he cries in his sleep? While the rest of the world moves on without him? And why does he cry? Surely because he feels some kind of remorse, sadness, or even scorn.</p> <figure><img src="/images/lucifer.jpg" alt="A simple state machine diagram."> <figcaption>Closeup of <em>L'Ange Dechu/ The Fallen Angel</em> by Alexandre Cabanel, Oil on canvas</figcaption></figure> <p>This is enough for me to warrant my sympathy.</p> <blockquote><p>And his kids learn to say, &quot;fuck you&quot;, they don't, love you</p></blockquote> <p>I texted my dad this song because it reminded me of him. He get's a lot of flak from his kids and he's under the impression they hate him, which I don't think is entirely true. Behind all his faults and flaws, I think he's just as sensitive and misunderstood as the &quot;devil&quot; in this song.</p> <blockquote><p>Does the devil get scared if she dies in her dreams</p> <p>Where the earth burns?</p> <p>She cries cause she's nothing like you, is she like you?</p></blockquote> <p>Once again, the narrator humanizes this &quot;villain&quot; by showing that he, too, has fears, especially if anything bad were to happen to his loved one. That's something I think we all can relate to.</p> <p>He's scared for her because he see's <a href="https://en.wikipedia.org/wiki/Doomscrolling" target="_blank" rel="noopener noreferrer">the world is burning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and she is the only good thing left in it. Naturally, he fears for her.</p> <p>She cries too, because she knows she's not like the rest of the world. Indeed, <span style="color:red;">she</span> is unlike anything else in this world.</p> <blockquote><p>You see the devil don't mean to be evil</p> <p>He just regrettably forgets to exceed expectations</p></blockquote> <div>
  Tags:
  <a href="/tags/#Case-Study">
    Case Study
  </a><a href="/tags/#Music">
    Music
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-c7cb164a' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2021, 8:55:34 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.423b01db.js" defer></script><script src="/assets/js/2.9545882c.js" defer></script><script src="/assets/js/1.f585b345.js" defer></script><script src="/assets/js/92.9ecd95aa.js" defer></script><script src="/assets/js/31.d9a9e7cc.js" defer></script><script src="/assets/js/25.9d16d1dc.js" defer></script>
  </body>
</html>
