<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>I Am 18 Years Old Today. | Reflections</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="Happy Birthday to me!">
    <meta name="image" content="https://christofer.rocks/images/birthdayprogram.jpg">
    <meta name="twitter:title" content="I Am 18 Years Old Today.">
    <meta name="twitter:description" content="Happy Birthday to me!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/birthdayprogram.jpg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2011/3/I-am-18-years-old-today..html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="I Am 18 Years Old Today.">
    <meta property="og:description" content="Happy Birthday to me!">
    <meta property="og:image" content="https://christofer.rocks/images/birthdayprogram.jpg">
    <meta property="og:url" content="https://christofer.rocks/blog/2011/3/I-am-18-years-old-today..html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2011-03-15T00:00:00.000Z">
    <meta property="article:tag" content="Memories">
    <meta itemprop="name" content="I Am 18 Years Old Today.">
    <meta itemprop="description" content="Happy Birthday to me!">
    <meta itemprop="image" content="https://christofer.rocks/images/birthdayprogram.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.df282bb6.css" as="style"><link rel="preload" href="/assets/js/app.2d062e61.js" as="script"><link rel="preload" href="/assets/js/2.ca817dc1.js" as="script"><link rel="preload" href="/assets/js/30.1505818b.js" as="script"><link rel="preload" href="/assets/js/16.fdbfc647.js" as="script"><link rel="preload" href="/assets/js/8.3994ed2b.js" as="script"><link rel="prefetch" href="/assets/js/10.ef140cf6.js"><link rel="prefetch" href="/assets/js/100.170dfdf3.js"><link rel="prefetch" href="/assets/js/101.a8abc05c.js"><link rel="prefetch" href="/assets/js/102.f999f9c7.js"><link rel="prefetch" href="/assets/js/103.cf1fb931.js"><link rel="prefetch" href="/assets/js/104.8f2c9919.js"><link rel="prefetch" href="/assets/js/105.e92bc51a.js"><link rel="prefetch" href="/assets/js/106.23201539.js"><link rel="prefetch" href="/assets/js/107.198f61ac.js"><link rel="prefetch" href="/assets/js/108.5643e8ec.js"><link rel="prefetch" href="/assets/js/109.c4ef90ef.js"><link rel="prefetch" href="/assets/js/11.6072d700.js"><link rel="prefetch" href="/assets/js/12.93aa59c8.js"><link rel="prefetch" href="/assets/js/13.7fc24621.js"><link rel="prefetch" href="/assets/js/14.2fcfe23d.js"><link rel="prefetch" href="/assets/js/15.0a847d64.js"><link rel="prefetch" href="/assets/js/17.0b30f31e.js"><link rel="prefetch" href="/assets/js/18.effcc632.js"><link rel="prefetch" href="/assets/js/19.2ac07281.js"><link rel="prefetch" href="/assets/js/20.92a584bf.js"><link rel="prefetch" href="/assets/js/21.75b50f3b.js"><link rel="prefetch" href="/assets/js/22.8bbf0cbb.js"><link rel="prefetch" href="/assets/js/23.fb084771.js"><link rel="prefetch" href="/assets/js/24.ece8bc24.js"><link rel="prefetch" href="/assets/js/25.a144d73a.js"><link rel="prefetch" href="/assets/js/26.f4f1da5f.js"><link rel="prefetch" href="/assets/js/27.bf65afc4.js"><link rel="prefetch" href="/assets/js/28.7f8cd40d.js"><link rel="prefetch" href="/assets/js/29.ede2263b.js"><link rel="prefetch" href="/assets/js/3.561a1a41.js"><link rel="prefetch" href="/assets/js/31.800687d7.js"><link rel="prefetch" href="/assets/js/32.f52863e0.js"><link rel="prefetch" href="/assets/js/33.e8337971.js"><link rel="prefetch" href="/assets/js/34.c07c974d.js"><link rel="prefetch" href="/assets/js/35.57a54d56.js"><link rel="prefetch" href="/assets/js/36.4d2fb009.js"><link rel="prefetch" href="/assets/js/37.25085112.js"><link rel="prefetch" href="/assets/js/38.f32fb7d8.js"><link rel="prefetch" href="/assets/js/39.be5cbb8f.js"><link rel="prefetch" href="/assets/js/4.a32ccef4.js"><link rel="prefetch" href="/assets/js/40.315f443c.js"><link rel="prefetch" href="/assets/js/41.4f963dde.js"><link rel="prefetch" href="/assets/js/42.12265cbc.js"><link rel="prefetch" href="/assets/js/43.991eb36e.js"><link rel="prefetch" href="/assets/js/44.969a258f.js"><link rel="prefetch" href="/assets/js/45.3cbc079d.js"><link rel="prefetch" href="/assets/js/46.90b3b0d9.js"><link rel="prefetch" href="/assets/js/47.7c500d86.js"><link rel="prefetch" href="/assets/js/48.67925740.js"><link rel="prefetch" href="/assets/js/49.cbe653d7.js"><link rel="prefetch" href="/assets/js/5.5b043763.js"><link rel="prefetch" href="/assets/js/50.14b7d4d8.js"><link rel="prefetch" href="/assets/js/51.fb2117a1.js"><link rel="prefetch" href="/assets/js/52.03ce3459.js"><link rel="prefetch" href="/assets/js/53.132a0f08.js"><link rel="prefetch" href="/assets/js/54.ddf1f5f4.js"><link rel="prefetch" href="/assets/js/55.2fbde516.js"><link rel="prefetch" href="/assets/js/56.f59685e9.js"><link rel="prefetch" href="/assets/js/57.fff59d09.js"><link rel="prefetch" href="/assets/js/58.d132c356.js"><link rel="prefetch" href="/assets/js/59.dc0088fd.js"><link rel="prefetch" href="/assets/js/6.43ecbd17.js"><link rel="prefetch" href="/assets/js/60.06c72bc6.js"><link rel="prefetch" href="/assets/js/61.78c36871.js"><link rel="prefetch" href="/assets/js/62.d16b41bc.js"><link rel="prefetch" href="/assets/js/63.d1bd715c.js"><link rel="prefetch" href="/assets/js/64.c74351ab.js"><link rel="prefetch" href="/assets/js/65.0462a30b.js"><link rel="prefetch" href="/assets/js/66.5f3186f8.js"><link rel="prefetch" href="/assets/js/67.c1c8fc5a.js"><link rel="prefetch" href="/assets/js/68.577449ae.js"><link rel="prefetch" href="/assets/js/69.e22026f4.js"><link rel="prefetch" href="/assets/js/7.93b3134e.js"><link rel="prefetch" href="/assets/js/70.f5678dfb.js"><link rel="prefetch" href="/assets/js/71.4af40e54.js"><link rel="prefetch" href="/assets/js/72.21745970.js"><link rel="prefetch" href="/assets/js/73.3969735b.js"><link rel="prefetch" href="/assets/js/74.e5cc4192.js"><link rel="prefetch" href="/assets/js/75.2466a6db.js"><link rel="prefetch" href="/assets/js/76.2287dc4e.js"><link rel="prefetch" href="/assets/js/77.31f78e06.js"><link rel="prefetch" href="/assets/js/78.314021fc.js"><link rel="prefetch" href="/assets/js/79.551d1d95.js"><link rel="prefetch" href="/assets/js/80.1b9db88d.js"><link rel="prefetch" href="/assets/js/81.c1053823.js"><link rel="prefetch" href="/assets/js/82.7936cd8a.js"><link rel="prefetch" href="/assets/js/83.4a0588fb.js"><link rel="prefetch" href="/assets/js/84.817bc6ab.js"><link rel="prefetch" href="/assets/js/85.aed5564f.js"><link rel="prefetch" href="/assets/js/86.d2ef33d8.js"><link rel="prefetch" href="/assets/js/87.0543d1d9.js"><link rel="prefetch" href="/assets/js/88.b680027a.js"><link rel="prefetch" href="/assets/js/89.5f01a267.js"><link rel="prefetch" href="/assets/js/9.5c7017b8.js"><link rel="prefetch" href="/assets/js/90.02c087a1.js"><link rel="prefetch" href="/assets/js/91.0f1a9fee.js"><link rel="prefetch" href="/assets/js/92.fa419131.js"><link rel="prefetch" href="/assets/js/93.2527dad0.js"><link rel="prefetch" href="/assets/js/94.09e2ba27.js"><link rel="prefetch" href="/assets/js/95.73f07dfa.js"><link rel="prefetch" href="/assets/js/96.a8a6acf6.js"><link rel="prefetch" href="/assets/js/97.16868962.js"><link rel="prefetch" href="/assets/js/98.ef60b52f.js"><link rel="prefetch" href="/assets/js/99.f131c76b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.df282bb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> I Am 18 Years Old Today.</h1> <div class="info"><b>Note:</b> This article was imported from my old blog, <a href="http://nakedlogic.blogspot.com/2011/03/i-am-18-years-old-today.html">nakedlogic.blogspot.com</a>. The exact date is unknown, so the day is for chronological order.</div> <p><img src="/images/birthdayprogram.jpg" alt="Birthday Program"></p> <p style="text-align:center;">I am 18 years old today.</p><p></p><p>In recent years, I've hardly taken any notice to my birthdays. There's nothing really noteworthy about them. Birthdays should be celebrated when you turn a memorable age, namely your birth, your first birthday, your Sweet Sixteen (mostly for girls though), and your Eighteenth birthday.</p> <p>Well the day has finally come. I've managed to stay alive on this planet for eighteen years. At 2:00 pm. today, when I was officially born, I gave myself a little pat on the back to congratulate myself.</p> <p>I've had a pretty good day today, so far. I got my first &quot;Happy Birthday!&quot; at 5:35 am. this morning. I had a small lime cake patty for breakfast. I finished my Inception painting today, and one of my best friends, Vanessa, made me a bracelet. I think that was the best birthday present I've received that I can remember.</p> <p>I just wish my sister, Christina, had as good of a birthday was I was having. I felt sorry for her. She little sleep last night and continued to have a crummy day. I love her and wish her a happy rest of her birthday.</p> <div class="info"><b>1/21/2021 Update:</b> I actually found this paper again while I was looking through my files the other day. I chuckled.</div> <div>
  Tags:
  <a href="/tags/#Memories">
    Memories
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-15347aab' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2021, 8:55:34 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d062e61.js" defer></script><script src="/assets/js/2.ca817dc1.js" defer></script><script src="/assets/js/30.1505818b.js" defer></script><script src="/assets/js/16.fdbfc647.js" defer></script><script src="/assets/js/8.3994ed2b.js" defer></script>
  </body>
</html>
