<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chronicle (2012) | Reflections</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="A review of Chronicle.">
    <meta name="image" content="https://christofer.rocks/images/chronicle.jpeg">
    <meta name="twitter:title" content="Chronicle (2012)">
    <meta name="twitter:description" content="A review of Chronicle.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/chronicle.jpeg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2021/1/12/Chronicle%20(2012).html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Chronicle (2012)">
    <meta property="og:description" content="A review of Chronicle.">
    <meta property="og:image" content="https://christofer.rocks/images/chronicle.jpeg">
    <meta property="og:url" content="https://christofer.rocks/blog/2021/1/12/Chronicle%20(2012).html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2021-01-12T00:00:00.000Z">
    <meta property="article:tag" content="Case Study">
    <meta itemprop="name" content="Chronicle (2012)">
    <meta itemprop="description" content="A review of Chronicle.">
    <meta itemprop="image" content="https://christofer.rocks/images/chronicle.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.9635edb9.css" as="style"><link rel="preload" href="/assets/js/app.423b01db.js" as="script"><link rel="preload" href="/assets/js/2.9545882c.js" as="script"><link rel="preload" href="/assets/js/1.f585b345.js" as="script"><link rel="preload" href="/assets/js/82.b33f7caf.js" as="script"><link rel="preload" href="/assets/js/31.d9a9e7cc.js" as="script"><link rel="preload" href="/assets/js/25.9d16d1dc.js" as="script"><link rel="prefetch" href="/assets/js/10.507f6a80.js"><link rel="prefetch" href="/assets/js/100.71ba5db2.js"><link rel="prefetch" href="/assets/js/101.96378460.js"><link rel="prefetch" href="/assets/js/102.f37b82cf.js"><link rel="prefetch" href="/assets/js/103.10f4cdcb.js"><link rel="prefetch" href="/assets/js/104.cf21634b.js"><link rel="prefetch" href="/assets/js/105.a1d0470d.js"><link rel="prefetch" href="/assets/js/106.2a10d321.js"><link rel="prefetch" href="/assets/js/107.2c6ab965.js"><link rel="prefetch" href="/assets/js/108.8eea0c08.js"><link rel="prefetch" href="/assets/js/109.ca4c38fb.js"><link rel="prefetch" href="/assets/js/11.460ae5e3.js"><link rel="prefetch" href="/assets/js/110.8d775969.js"><link rel="prefetch" href="/assets/js/111.1e5830ee.js"><link rel="prefetch" href="/assets/js/112.758e6595.js"><link rel="prefetch" href="/assets/js/113.25a3eb10.js"><link rel="prefetch" href="/assets/js/114.49ecb99d.js"><link rel="prefetch" href="/assets/js/115.d98e5b4c.js"><link rel="prefetch" href="/assets/js/116.e6d0b157.js"><link rel="prefetch" href="/assets/js/117.8d4ac91a.js"><link rel="prefetch" href="/assets/js/118.6002f612.js"><link rel="prefetch" href="/assets/js/119.070b819c.js"><link rel="prefetch" href="/assets/js/12.236f7b2e.js"><link rel="prefetch" href="/assets/js/120.49f44c50.js"><link rel="prefetch" href="/assets/js/121.e9b468f6.js"><link rel="prefetch" href="/assets/js/122.84748be3.js"><link rel="prefetch" href="/assets/js/123.d2d7fced.js"><link rel="prefetch" href="/assets/js/124.fec5c2fe.js"><link rel="prefetch" href="/assets/js/125.62bd48e5.js"><link rel="prefetch" href="/assets/js/126.44b42e46.js"><link rel="prefetch" href="/assets/js/127.1252060e.js"><link rel="prefetch" href="/assets/js/128.056f985c.js"><link rel="prefetch" href="/assets/js/129.42ed3508.js"><link rel="prefetch" href="/assets/js/13.31b61190.js"><link rel="prefetch" href="/assets/js/14.3308134a.js"><link rel="prefetch" href="/assets/js/15.830ae080.js"><link rel="prefetch" href="/assets/js/16.862358cd.js"><link rel="prefetch" href="/assets/js/17.cec3bd69.js"><link rel="prefetch" href="/assets/js/18.42fdd7e4.js"><link rel="prefetch" href="/assets/js/19.09081e9c.js"><link rel="prefetch" href="/assets/js/20.55976465.js"><link rel="prefetch" href="/assets/js/21.2d2e9940.js"><link rel="prefetch" href="/assets/js/22.f5ecad2f.js"><link rel="prefetch" href="/assets/js/23.b1d72455.js"><link rel="prefetch" href="/assets/js/24.2ddee2fc.js"><link rel="prefetch" href="/assets/js/26.19ac32b0.js"><link rel="prefetch" href="/assets/js/27.3ef6d5b4.js"><link rel="prefetch" href="/assets/js/28.ed846c85.js"><link rel="prefetch" href="/assets/js/29.90903ef5.js"><link rel="prefetch" href="/assets/js/3.d165d486.js"><link rel="prefetch" href="/assets/js/30.28ece09a.js"><link rel="prefetch" href="/assets/js/32.989801dc.js"><link rel="prefetch" href="/assets/js/33.501ceaa0.js"><link rel="prefetch" href="/assets/js/34.97c43ea1.js"><link rel="prefetch" href="/assets/js/35.60088e19.js"><link rel="prefetch" href="/assets/js/36.eb9fffdf.js"><link rel="prefetch" href="/assets/js/37.292ed449.js"><link rel="prefetch" href="/assets/js/38.f4b69a24.js"><link rel="prefetch" href="/assets/js/39.056f23ce.js"><link rel="prefetch" href="/assets/js/4.a3beab02.js"><link rel="prefetch" href="/assets/js/40.2c62ded4.js"><link rel="prefetch" href="/assets/js/41.64e39890.js"><link rel="prefetch" href="/assets/js/42.70a03e5a.js"><link rel="prefetch" href="/assets/js/43.6ee791a7.js"><link rel="prefetch" href="/assets/js/44.14589115.js"><link rel="prefetch" href="/assets/js/45.c7626859.js"><link rel="prefetch" href="/assets/js/46.15046c3d.js"><link rel="prefetch" href="/assets/js/47.bd3ffa40.js"><link rel="prefetch" href="/assets/js/48.c3dd1804.js"><link rel="prefetch" href="/assets/js/49.bc45e3e2.js"><link rel="prefetch" href="/assets/js/5.d72f8642.js"><link rel="prefetch" href="/assets/js/50.dded9f02.js"><link rel="prefetch" href="/assets/js/51.d57f6852.js"><link rel="prefetch" href="/assets/js/52.618f220d.js"><link rel="prefetch" href="/assets/js/53.9ab6cc85.js"><link rel="prefetch" href="/assets/js/54.3b205ce9.js"><link rel="prefetch" href="/assets/js/55.c454d8d4.js"><link rel="prefetch" href="/assets/js/56.6861a6ab.js"><link rel="prefetch" href="/assets/js/57.79e2d6e5.js"><link rel="prefetch" href="/assets/js/58.69b10d8c.js"><link rel="prefetch" href="/assets/js/59.ba4dffd8.js"><link rel="prefetch" href="/assets/js/6.88f732e7.js"><link rel="prefetch" href="/assets/js/60.4881b649.js"><link rel="prefetch" href="/assets/js/61.689c7687.js"><link rel="prefetch" href="/assets/js/62.d7d912e1.js"><link rel="prefetch" href="/assets/js/63.fcffd67f.js"><link rel="prefetch" href="/assets/js/64.132499a2.js"><link rel="prefetch" href="/assets/js/65.15004aa0.js"><link rel="prefetch" href="/assets/js/66.42c71d30.js"><link rel="prefetch" href="/assets/js/67.1f98a6ad.js"><link rel="prefetch" href="/assets/js/68.4f12dec4.js"><link rel="prefetch" href="/assets/js/69.f91de2e6.js"><link rel="prefetch" href="/assets/js/7.fd500400.js"><link rel="prefetch" href="/assets/js/70.a8fff6ac.js"><link rel="prefetch" href="/assets/js/71.1eb974ca.js"><link rel="prefetch" href="/assets/js/72.c18b74a8.js"><link rel="prefetch" href="/assets/js/73.cb597fe0.js"><link rel="prefetch" href="/assets/js/74.b907f298.js"><link rel="prefetch" href="/assets/js/75.2a7fa5a0.js"><link rel="prefetch" href="/assets/js/76.f8f20e73.js"><link rel="prefetch" href="/assets/js/77.5fe16e86.js"><link rel="prefetch" href="/assets/js/78.0cc99bfd.js"><link rel="prefetch" href="/assets/js/79.a01c8504.js"><link rel="prefetch" href="/assets/js/80.58e48817.js"><link rel="prefetch" href="/assets/js/81.dcdb9393.js"><link rel="prefetch" href="/assets/js/83.f0bdb34e.js"><link rel="prefetch" href="/assets/js/84.fecc5bf0.js"><link rel="prefetch" href="/assets/js/85.d3688a1f.js"><link rel="prefetch" href="/assets/js/86.ddfb981b.js"><link rel="prefetch" href="/assets/js/87.30679ec2.js"><link rel="prefetch" href="/assets/js/88.f267fd9d.js"><link rel="prefetch" href="/assets/js/89.b79cd0b3.js"><link rel="prefetch" href="/assets/js/90.a6e3f7d6.js"><link rel="prefetch" href="/assets/js/91.d287360a.js"><link rel="prefetch" href="/assets/js/92.9ecd95aa.js"><link rel="prefetch" href="/assets/js/93.e216c7f0.js"><link rel="prefetch" href="/assets/js/94.9e036bb5.js"><link rel="prefetch" href="/assets/js/95.f39c0491.js"><link rel="prefetch" href="/assets/js/96.5bedb6a8.js"><link rel="prefetch" href="/assets/js/97.5ec2e3b0.js"><link rel="prefetch" href="/assets/js/98.6f093129.js"><link rel="prefetch" href="/assets/js/99.05c6104c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.68e379d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9635edb9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="chronicle-2012"><a href="#chronicle-2012" class="header-anchor">#</a> Chronicle (2012)</h1> <p><img src="/images/chronicle.jpeg" alt="Chronicle (2012)"></p> <p>Chronicle is a movie about three guys as they develop telekinetic powers. It came out in 2012, which was right after I graduated high school. Since the movie follows the story of high school seniors, I found it especially relatable at that point in my life.</p> <p>The story of developing super powers and being catapulted from an otherwise mundane and average life is a relatable fantasy that I'm sure many teenager's like myself indulged in. In many ways, I saw the same struggles I experienced in the life of the main character; themes like isolation, alienation and unhealthy coping habits are all explored thru the lens of a troubled teenager via <a href="https://en.wikipedia.org/wiki/Found_footage_(film_technique)" target="_blank" rel="noopener noreferrer">found-footage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> film. (Interestingly, this film technique is mostly used for the horror genre but it works well for this movie by creating a dichotomy between the boring home-made footage of a loser and the surreal experience of discovering supernatural powers.)</p> <h2 id="chronicle"><a href="#chronicle" class="header-anchor">#</a> Chronicle</h2> <p>First, let's define <em>chronicle</em>. <a href="https://www.google.com/search?q=define+chronicle" target="_blank" rel="noopener noreferrer">According to Google<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <em>chronicle</em> can be used as a noun to mean a factual written account of important or historical events in the order of their occurrence. It can also be used as a verb to mean record (a related series of events) in a factual and detailed way.</p> <p>So begins the premise of the movie as we are introduced to Andrew Detmer, played by one of my favorite actors, <a href="https://www.imdb.com/name/nm2851530/" target="_blank" rel="noopener noreferrer">Dane DeHaan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Andrew has just bought a new camera and is recording himself in the mirror with it. He's locked in his room, which is about as messy as you would expect from a late teenage boy's room and he handles the camera with the anxious and almost self-conscious energy that defined a generation of <a href="https://firstmonday.org/ojs/index.php/fm/article/view/2539/2242" target="_blank" rel="noopener noreferrer">Myspace profile pictures<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Andrew proclaims that he's going to start recording things &quot;from now on&quot; as his father bangs on the door. The scene implies that he's acquired his camera as some form of insurance or self-preservation, and as we are taken on a tour of his life, we begin to see why: Andrew Detmer is a loser. Bullied at school and abused at home, he doesn't have a lot going for him.</p> <p>Aside from his bedridden mother, his one social lifeline seems to be his cousin Matt. Like most stoners, Matt is easy-going and likeable, almost the opposite of Andrew, who is withdrawn and anti-social. We see they get a long well enough in a car ride scene where Matt drives Andrew to school as part of their routine. Their differences are highlighted as Matt talks about his interest in philosophy and how he's started to turn to altruism.</p> <p>&quot;What's altruism?&quot;</p> <p>It's interesting to see this brief but insightful dynamic into their lives. I remember being a part of the Philosophy club in high school and college as this was a period in my life marked by a greater intensity of self-reflection and discovery. In a way we can see that this is part of the reason for Andrew's camera; whether he realizes it or not, for him it's a tool of self-reflection. We see this at the end of the day as he grins over his computer, re-playing footage he's captured of his admittedly mundane life.</p> <p>Here, he has complete control over the perspective of the camera and in a sense, his life. Control of which we see he's desperate for, we see, as his father comes in and smacks him for his earlier insolence of locking his room's door.</p> <p>Andrew then uncharacteristically decides to accept his cousin's previous invitation to a party that night. He of course brings his camera.</p> <p>It's at this party we're introduced to Matt's love interest, Casey, which serves as an interesting vehicle for his own self-reflection as he tries to get closer to her. She is a blogger, which conveniently justifies her carrying around a camera everywhere she goes (mostly to serve as a second perspective for the found-footage film, no doubt).</p> <p>We hit the peak of Andrew Detmer's pathetic life at the low point of the party for him, where we find him outside, crying, his camera resting on the ground.</p> <p>Here is where popular student Steve Montgomery finds him and coaxes him to bring his camera to record something cool him and Matt found. (Steve is very clearly high at this point.)</p> <p>The discovery they find is the beginning of their new-found powers of telekinesis.</p> <h2 id="power"><a href="#power" class="header-anchor">#</a> Power</h2> <p>The story develops in a <a href="https://en.wikipedia.org/wiki/Slice_of_life" target="_blank" rel="noopener noreferrer">slice of life<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pace with the three young men growing stronger with their abilities as they test the boundaries of what they're capable of.</p> <p>What's interesting to me is not so much the development of their powers as is the character development of Andrew and Matt. (I'm gonna be honest and say Steve doesn't have much character development worth speaking of.) Personally, between the three of them, I could relate to positive traits in each of them, as I'm sure was intended to raise sympathy with the audience.</p> <p>In Steve, we see a go-getter. He's at the top of his game and has so much going for him. He represents the realized version of our idealized self.</p> <p>In Matt, we see a fulfilled social life. It's implied he's always been popular, so much so that it might be taken for granted. This doesn't seem to impress the girl he's interested in, however, and so we see his love life as a reflection of our own; a love unrequited despite our best qualities. This is how Casey acts as a fulcrum in Matt's journey of introspection: his character arc is defined as the transformation from a care-free childhood to the adulthood of responsibility. Most of this responsibility comes in the form of keeping his cousin morally aligned with his altruistic philosophy.</p> <p>Finally, we have the most interesting character development in Andrew. It is interesting mostly because he harbours the greatest character flaws.</p> <p>Immediately, we see that Andrew has a mental affinity to these new powers. Where all else in his life is mediocre or below-average, in this new power he is successful. As his confidence in his abilities grow, he no longer films hiding behind the camera, but rather uses his telekinesis to orbit the camera around himself. Finally, the one area of his life he can control, and we see it's effect in the finesse of his camera control. This could also be symbolic of him coming out of his shell as he begins to like what he sees through his tool of self <a href="/tags/#Reflections">reflection</a>.</p> <p>As the story continues, we begin to notice his <a href="https://www.webmd.com/mental-health/features/sociopath-psychopath-difference#1" target="_blank" rel="noopener noreferrer">psychopathic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> tendencies: he continues to fixate on his camera as his mother cries out in pain in the other room; he casually flicks aside an annoying vehicle, critically injuring the passenger; he methodically dismembers a spider.</p> <p><img src="/images/poorspider.jpg" alt="Poor spider."></p> <p>Despite now spending almost every day hanging out with Matt and Steven, he still has a hard time reaching out to them about his home life. At one point he asks Matt &quot;Do you like me?&quot; This is often the dangerous question that resides at the depth of most teenager's sense of self-worth.</p> <p>His father still seems to be his main agitator while his mother's declining health seems to be the main stressor (if only because it's the root cause of his father's ire). His father calls him worthless and sows more doubt that his friends even care about him, again, enforcing his belief of worthlessness. This form of abuse on his self-worth seems to be the fuel to the fire that is his need to feel supreme with his powers.</p> <h2 id="hubris"><a href="#hubris" class="header-anchor">#</a> Hubris</h2> <p>Slowly, the dominoes begin to fall in his life, beginning with the freak accident that resulted in Steve's death. The stability that was the trio's friendship collapses and now Andrew fall's deeper into his downward spiral of negative thought-patterns. Matt tries to reach out to him. Upset, he tries to take away Andrew's camera, literally triggering his flight response to fly away.</p> <p>We see Andrew revert back to his antisocial behaviors only now he's unrestrained by his friends' moral compasses. He still eats lunch by himself but now he also lashes out at his former bully by yanking his teeth from his skull. He documents himself talking about the technique he employed with his powers to do so, dispassionately recounting the details in clear disregard of his oppressor as a human being.</p> <p>Deeper into his <a href="https://www.google.com/search?q=define+psychosis" target="_blank" rel="noopener noreferrer">psychotic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> thinking patterns he falls as he begins to fixate on the idea of becoming the &quot;apex predator&quot;.</p> <blockquote><p>A lion does not feel guilty when it kills a gazelle. You do not feel guilty when you squash an ant beneath your feet. And I think that means something.</p></blockquote> <p>Interestingly, I've noticed that in philosophy, &quot;and I think that means something&quot; usually marks the end of a certain line of thinking. Whether a satisfactory conclusion has been achieved or it's inconceivable to continue the line of thought, it's usually a flaw on the thinkers behalf, as further reasoning (even as simple as &quot;but <em>what</em> does that mean?&quot;) often yields a different conclusion.</p> <p>Finally, Matt tries to reason with him once more before throwing a punch at his cousin in frustration. This time, Andrew chooses to fight by holding his ground. He stops the punch inches from his face. It's clear now he has the advantage through his superior telekinetic powers. It is now Matt who flees.</p> <p>The story escalates to a climax when Andrew's mother dies. Untethered to any moral grounding in reality, he goes on a rampage in the city. We see the peak of his hubris displayed cinematically as he yanks dozens of the onlooking crowd's cameras into orbit around him.</p> <p>The full weight of the burden of responsibility falls on Matt's shoulders as he realizes the only way he can stop Andrew is to quickly strike him down.</p> <p>The story ends with Matt bearing his final confessions on the mountains of Tibet. Earlier in the movie, Andrew mentioned wanting to go to Tibet, where the monks are said to have reached such a high level of <a href="/blog/2021/1/2/The_Source.html">enlightenment</a> that they could levitate.</p> <p>After relieving the burden on his soul, he wishes Andrew goodbye, leaving only the camera and the memory of his cousin behind in the snow.</p> <figure><img src="/images/hubris.jpeg" alt="Brahm van Zyl's statue for the final showdown in chronicle"> <figcaption>Hubris: excessive pride or self-confidence. In Greek tragedy, excessive pride toward or defiance of the gods, leading to nemesis.</figcaption></figure> <div>
  Tags:
  <a href="/tags/#Case-Study">
    Case Study
  </a><a href="/tags/#Movie">
    Movie
  </a><a href="/tags/#Mental-Health">
    Mental Health
  </a><a href="/tags/#Reflections">
    Reflections
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-2a3d4842' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2021, 8:55:34 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.423b01db.js" defer></script><script src="/assets/js/2.9545882c.js" defer></script><script src="/assets/js/1.f585b345.js" defer></script><script src="/assets/js/82.b33f7caf.js" defer></script><script src="/assets/js/31.d9a9e7cc.js" defer></script><script src="/assets/js/25.9d16d1dc.js" defer></script>
  </body>
</html>
