<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Celtic Cross | Reflections</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="The 10 card spread.">
    <meta name="image" content="https://christofer.rocks/images/trueblack.jpeg">
    <meta name="twitter:title" content="The Celtic Cross">
    <meta name="twitter:description" content="The 10 card spread.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/trueblack.jpeg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2026/9/11/The-Celtic-Cross.html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Celtic Cross">
    <meta property="og:description" content="The 10 card spread.">
    <meta property="og:image" content="https://christofer.rocks/images/trueblack.jpeg">
    <meta property="og:url" content="https://christofer.rocks/blog/2026/9/11/The-Celtic-Cross.html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2021-09-12T00:00:00.000Z">
    <meta property="article:tag" content="Reflections">
    <meta itemprop="name" content="The Celtic Cross">
    <meta itemprop="description" content="The 10 card spread.">
    <meta itemprop="image" content="https://christofer.rocks/images/trueblack.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.bf41dfd2.css" as="style"><link rel="preload" href="/assets/js/app.61c00b4f.js" as="script"><link rel="preload" href="/assets/js/2.9545882c.js" as="script"><link rel="preload" href="/assets/js/1.f585b345.js" as="script"><link rel="preload" href="/assets/js/127.ef159b5c.js" as="script"><link rel="preload" href="/assets/js/31.d9a9e7cc.js" as="script"><link rel="preload" href="/assets/js/25.9d16d1dc.js" as="script"><link rel="prefetch" href="/assets/js/10.507f6a80.js"><link rel="prefetch" href="/assets/js/100.ba98e727.js"><link rel="prefetch" href="/assets/js/101.41190443.js"><link rel="prefetch" href="/assets/js/102.39acac88.js"><link rel="prefetch" href="/assets/js/103.3329352a.js"><link rel="prefetch" href="/assets/js/104.bd2c2309.js"><link rel="prefetch" href="/assets/js/105.b230dea4.js"><link rel="prefetch" href="/assets/js/106.b52a4e13.js"><link rel="prefetch" href="/assets/js/107.b6d7918f.js"><link rel="prefetch" href="/assets/js/108.2b3b2c74.js"><link rel="prefetch" href="/assets/js/109.fb780af7.js"><link rel="prefetch" href="/assets/js/11.460ae5e3.js"><link rel="prefetch" href="/assets/js/110.6ec924ab.js"><link rel="prefetch" href="/assets/js/111.b2537db9.js"><link rel="prefetch" href="/assets/js/112.0656118c.js"><link rel="prefetch" href="/assets/js/113.e887f91e.js"><link rel="prefetch" href="/assets/js/114.49ecb99d.js"><link rel="prefetch" href="/assets/js/115.d98e5b4c.js"><link rel="prefetch" href="/assets/js/116.72bd616a.js"><link rel="prefetch" href="/assets/js/117.d7f9766c.js"><link rel="prefetch" href="/assets/js/118.5d5e615d.js"><link rel="prefetch" href="/assets/js/119.770cb62b.js"><link rel="prefetch" href="/assets/js/12.236f7b2e.js"><link rel="prefetch" href="/assets/js/120.49f44c50.js"><link rel="prefetch" href="/assets/js/121.e9b468f6.js"><link rel="prefetch" href="/assets/js/122.d7906a2a.js"><link rel="prefetch" href="/assets/js/123.08e307ba.js"><link rel="prefetch" href="/assets/js/124.71f1da69.js"><link rel="prefetch" href="/assets/js/125.51766267.js"><link rel="prefetch" href="/assets/js/126.17590fa3.js"><link rel="prefetch" href="/assets/js/128.d26dc7db.js"><link rel="prefetch" href="/assets/js/129.038e710e.js"><link rel="prefetch" href="/assets/js/13.31b61190.js"><link rel="prefetch" href="/assets/js/130.06d93d4a.js"><link rel="prefetch" href="/assets/js/131.579d2fb0.js"><link rel="prefetch" href="/assets/js/132.b2f01b10.js"><link rel="prefetch" href="/assets/js/133.d853d2a7.js"><link rel="prefetch" href="/assets/js/134.95eb7288.js"><link rel="prefetch" href="/assets/js/14.3308134a.js"><link rel="prefetch" href="/assets/js/15.830ae080.js"><link rel="prefetch" href="/assets/js/16.862358cd.js"><link rel="prefetch" href="/assets/js/17.cec3bd69.js"><link rel="prefetch" href="/assets/js/18.42fdd7e4.js"><link rel="prefetch" href="/assets/js/19.09081e9c.js"><link rel="prefetch" href="/assets/js/20.f10783f7.js"><link rel="prefetch" href="/assets/js/21.2d2e9940.js"><link rel="prefetch" href="/assets/js/22.f5ecad2f.js"><link rel="prefetch" href="/assets/js/23.b1d72455.js"><link rel="prefetch" href="/assets/js/24.2ddee2fc.js"><link rel="prefetch" href="/assets/js/26.19ac32b0.js"><link rel="prefetch" href="/assets/js/27.cbb6f014.js"><link rel="prefetch" href="/assets/js/28.62624ca4.js"><link rel="prefetch" href="/assets/js/29.de8d4af7.js"><link rel="prefetch" href="/assets/js/3.d165d486.js"><link rel="prefetch" href="/assets/js/30.28ece09a.js"><link rel="prefetch" href="/assets/js/32.989801dc.js"><link rel="prefetch" href="/assets/js/33.c4fff614.js"><link rel="prefetch" href="/assets/js/34.97c43ea1.js"><link rel="prefetch" href="/assets/js/35.5a914e86.js"><link rel="prefetch" href="/assets/js/36.8075ac37.js"><link rel="prefetch" href="/assets/js/37.e2383808.js"><link rel="prefetch" href="/assets/js/38.f4b69a24.js"><link rel="prefetch" href="/assets/js/39.056f23ce.js"><link rel="prefetch" href="/assets/js/4.a3beab02.js"><link rel="prefetch" href="/assets/js/40.e5445f9c.js"><link rel="prefetch" href="/assets/js/41.66c0f4af.js"><link rel="prefetch" href="/assets/js/42.a79918da.js"><link rel="prefetch" href="/assets/js/43.1d7fb074.js"><link rel="prefetch" href="/assets/js/44.d05f50dc.js"><link rel="prefetch" href="/assets/js/45.0a26bb1f.js"><link rel="prefetch" href="/assets/js/46.575b9555.js"><link rel="prefetch" href="/assets/js/47.2dc6271d.js"><link rel="prefetch" href="/assets/js/48.4a679eeb.js"><link rel="prefetch" href="/assets/js/49.3353cc50.js"><link rel="prefetch" href="/assets/js/5.d72f8642.js"><link rel="prefetch" href="/assets/js/50.4612016f.js"><link rel="prefetch" href="/assets/js/51.06d7c721.js"><link rel="prefetch" href="/assets/js/52.488f1ed3.js"><link rel="prefetch" href="/assets/js/53.c3a40fa4.js"><link rel="prefetch" href="/assets/js/54.2a68d75a.js"><link rel="prefetch" href="/assets/js/55.c454d8d4.js"><link rel="prefetch" href="/assets/js/56.74a6c0c8.js"><link rel="prefetch" href="/assets/js/57.78f8361c.js"><link rel="prefetch" href="/assets/js/58.f6588b03.js"><link rel="prefetch" href="/assets/js/59.ba4dffd8.js"><link rel="prefetch" href="/assets/js/6.88f732e7.js"><link rel="prefetch" href="/assets/js/60.742642e1.js"><link rel="prefetch" href="/assets/js/61.247d1efb.js"><link rel="prefetch" href="/assets/js/62.9eb8b435.js"><link rel="prefetch" href="/assets/js/63.fcffd67f.js"><link rel="prefetch" href="/assets/js/64.b926d113.js"><link rel="prefetch" href="/assets/js/65.eb15f1fb.js"><link rel="prefetch" href="/assets/js/66.aee129cd.js"><link rel="prefetch" href="/assets/js/67.6612736d.js"><link rel="prefetch" href="/assets/js/68.412278a3.js"><link rel="prefetch" href="/assets/js/69.3bbf2a54.js"><link rel="prefetch" href="/assets/js/7.fd500400.js"><link rel="prefetch" href="/assets/js/70.46bb6c0a.js"><link rel="prefetch" href="/assets/js/71.1eb974ca.js"><link rel="prefetch" href="/assets/js/72.b587aa92.js"><link rel="prefetch" href="/assets/js/73.c26eb74e.js"><link rel="prefetch" href="/assets/js/74.5bf3451f.js"><link rel="prefetch" href="/assets/js/75.e154cbbc.js"><link rel="prefetch" href="/assets/js/76.f8f20e73.js"><link rel="prefetch" href="/assets/js/77.6ac2c852.js"><link rel="prefetch" href="/assets/js/78.0cc966e1.js"><link rel="prefetch" href="/assets/js/79.d048b350.js"><link rel="prefetch" href="/assets/js/80.b540fb16.js"><link rel="prefetch" href="/assets/js/81.c26180bf.js"><link rel="prefetch" href="/assets/js/82.7c05675c.js"><link rel="prefetch" href="/assets/js/83.314573ee.js"><link rel="prefetch" href="/assets/js/84.b180cb40.js"><link rel="prefetch" href="/assets/js/85.6deb4020.js"><link rel="prefetch" href="/assets/js/86.f8fc3dd9.js"><link rel="prefetch" href="/assets/js/87.00b52fdf.js"><link rel="prefetch" href="/assets/js/88.f267fd9d.js"><link rel="prefetch" href="/assets/js/89.696910d9.js"><link rel="prefetch" href="/assets/js/90.30d09c49.js"><link rel="prefetch" href="/assets/js/91.0f23059e.js"><link rel="prefetch" href="/assets/js/92.42109551.js"><link rel="prefetch" href="/assets/js/93.1e8b9a2a.js"><link rel="prefetch" href="/assets/js/94.48e2e25e.js"><link rel="prefetch" href="/assets/js/95.0af3f224.js"><link rel="prefetch" href="/assets/js/96.fcc7bef4.js"><link rel="prefetch" href="/assets/js/97.132b2a99.js"><link rel="prefetch" href="/assets/js/98.6f093129.js"><link rel="prefetch" href="/assets/js/99.96e10254.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.68e379d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf41dfd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> The Celtic Cross</h1> <p><img src="/images/trueblack.jpeg" alt="It is only in darkness that we see the stars"></p> <p><a href="/blog/2021/1/2/The_Source.html">The Tarot.</a></p> <p>The concept is simple. You shuffle the deck. You draw.</p> <p>Every time you shuffle a deck of playing cards, you are drawing from one of <a href="https://nik.art/the-universe-in-your-hand/" target="_blank" rel="noopener noreferrer">52!<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> possible configurations of the deck to draw the card you see before you.</p> <p><a href="/blog/2021/3/14/Time.html">Staggering numbers</a> to wrap your head around.</p> <p>These possibilities—this array of alternate timelines you could pull from all point to the same conclusion: they are all illusions. The only one that matters is the one you pulled. That is the only one that is real to you.</p> <h1 id="the-reality"><a href="#the-reality" class="header-anchor">#</a> The Reality</h1> <p>Would the card have been different had I shuffled? Likely.</p> <p>But it doesn't matter. Because that's not what happened. <em>You</em> shuffled. And here we are. I can only help you understand the meaning behind the cards. But it's inextricably linked to you. Your past. Your present. And your future. All led to this card presenting itself before you now.</p> <p>Tell me.</p> <p>What do you see?</p> <h1 id="the-1-card-spread"><a href="#the-1-card-spread" class="header-anchor">#</a> The 1 Card Spread</h1> <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Six of wands: A lion strides proudly. He has succeeded, conquering an adversary or obstacle that once stood in his way, and he will be remembered for it. <a href="https://t.co/PkT8dz5ZQJ">pic.twitter.com/PkT8dz5ZQJ</a></p>— christofer (@rockzombie2) <a href="https://x.com/rockzombie2/status/1496584713661677571?ref_src=twsrc%5Etfw">February 23, 2022</a></blockquote> <script async="async" src="https://platform.x.com/widgets.js" charset="utf-8"></script> <p>Fate. Destiny.</p> <p>If there is an equal and opposite reaction to every object, then do we really have free will? Are we not then just figurines dancing on a music box?</p> <p>That's what I figured. We are just a product of our past. Bias, freedom to choose, etc. We're really just along for the ride then.</p> <p><em>Alright then.</em> I kick back and relax. <em>Let's see where this thing goes.</em></p> <h1 id="the-force-of-current"><a href="#the-force-of-current" class="header-anchor">#</a> The Force of Current</h1> <p><img src="/images/devilmancrybaby.jpg" alt="Devil Man Crybaby"></p> <p>For as long as I can remember, everything has been easy. I'm literally on cruise control most of the time.</p> <p>If it's not easy... then it's <em>interesting</em>.</p> <h1 id="the-tarot"><a href="#the-tarot" class="header-anchor">#</a> The Tarot</h1> <p><img src="/images/The-Light-Grey-Tarot.jpg" alt="The Light Grey Tarot Deck"></p> <p>I remember when I first started getting into Tarot. I bought the <a href="https://ethony.com/tarot-deck-exploration-light-grey-tarot/" target="_blank" rel="noopener noreferrer">Light Grey Tarot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> deck.</p> <p>I thought it was interesting because it was a collaborative effort; each Tarot card is drawn by a different artist.</p> <div class="info"><b>Note:</b> I can't seem to find this deck anymore so I'm not sure if I still have it. Regardless, I've always enjoyed collaboration between artists, which is why I love the music and film industry.</div> <p>I remember going to a house party at UCF and finding a Rider Waite Tarot deck in someone's room.</p> <p>Naturally, I offered to do Tarot readings to all the girls.</p> <p>This <em>actually</em> drained me so fast. After the first few, I was noticeably fatigued. I felt sapped of energy. I apologized; I could not continue.</p> <p>What happened? Why was I so tired after a little &quot;party trick&quot;?</p> <h1 id="the-3-card-spread"><a href="#the-3-card-spread" class="header-anchor">#</a> The 3 Card Spread</h1> <p>To begin with, I would simply read the translations from the guidebook that came with the Tarot book. Eventually, I learned what each Tarot card symbolized and now I have a page of notes for each card where I can jot down my <a href="/tags/#Reflections">reflections</a>.</p> <p>I didn't bother with upside-down cards. That is a bit more complicated, where you interpret the card's energy as &quot;blocked&quot; and attempt to invert its meaning. I stick to face-up cards strictly.</p> <p>I would start out doing a 3 card spread. Naturally, I assumed it represented the past, present and future. And it can! However, I've since realized that it doesn't necessarily have to be read chronologically from left to right.</p> <p>You can use the 3 card spread to indicate the source of the issue and the 2 orbiting bodies that surround it.</p> <p>Eventually, I stopped looking at it in terms of past/future and just accepted that the 3 card spread simply provides more context than the 1 card spread.</p> <p>I was doing past, present and future readings for girls at that party.</p> <p>That's typically how I read 3 card spreads. My perspective on it has since matured a bit and I try to interpret them as three points needed for <a href="/blog/2011/5/Eagle-Scout.html">orientation</a>. Not necessarily to see into the future. But to discover where you are now.</p> <blockquote class="twitter-tweet"><p lang="en" dir="ltr">3 card spread: Presidents' Day <a href="https://t.co/3uGZ8jlmB9">pic.twitter.com/3uGZ8jlmB9</a></p>— christofer (@rockzombie2) <a href="https://x.com/rockzombie2/status/1495889657359478789?ref_src=twsrc%5Etfw">February 21, 2022</a></blockquote> <script async="async" src="https://platform.x.com/widgets.js" charset="utf-8"></script> <p>On Februrary 21st, I began to wonder if life was worth living anymore. I had so completely ruined my relationship with my <span style="color:red;">beloved</span> that I thought there was no chance I would ever have of even seeing <span style="color:red;">her</span> one last time in this life.</p> <p>This frightened me, as I know how slow civilization was crawling. We could live forever if we wanted to. If we took care of ourselves at least. At least that was my intention.</p> <p>I could not bear the thought of walking around on this planet pretending for the rest of my days that I'm fine with that. I wear my <span style="color:red;">heart</span> on my sleeve.</p> <p>I decided to leave it up to my <span style="color:rgb(212, 175, 55);">Destiny</span>. If it was meant to be, I would never see her again.</p> <p>Otherwise, I would do everything in my power to bring <span style="color:rgb(155, 130, 200);">us</span> together.</p> <h2 id="the-lovers"><a href="#the-lovers" class="header-anchor">#</a> The Lovers</h2> <p>The first card I drew was the Lovers. A major Major Arcana. This is powerful.</p> <p>I was immediately stunned. Obviously, this spread was meant to catch my attention.</p> <p>Still thinking I was looking at the past, I had no choice but to keep going, feeling trepidation that the future I would reveal would not include the past I had just seen.</p> <h2 id="the-3-of-wands"><a href="#the-3-of-wands" class="header-anchor">#</a> The 3 of Wands</h2> <p>Wands are the suit of fire. Passion. I've always felt a kinship with the suit of wands because I am an <span style="color:red;">Aries</span>.</p> <p>I tattooed The Magician from this same Tarot deck onto my forearm because he represents willpower. I've always felt I embody the element of fire because of my burning passion. I can harness it to create fire to destroy, to cook, or focus into a pin-point laser.</p> <p><img src="/images/The-Magician.jpg" alt="The Magician"></p> <p>What appears as magic to you is careful planning, preparation and presentation on my part.</p> <p>In the 3 of Wands, we see a marine bird diving headfirst into the waves as others follow suit.</p> <p>From a great height, it was able to gain perspective and establish a strategic, forward-thinking view of the situation.</p> <h2 id="the-4-of-cups"><a href="#the-4-of-cups" class="header-anchor">#</a> The 4 of Cups</h2> <p>Cups are the element of water, representing the emotional world.</p> <p>Here, 4 cups hide beneath the leaves and branches of a willow tree.</p> <p>It is a time of Introspection. <span style="color:red;">Apathy</span>. <span style="color:rgb(102, 177, 250);">Withdrawal</span>. <span style="color:rgb(155, 130, 200);">Dreaming</span>. Indifference.</p> <p>If you feel dissatisfied with life, stuck, or in a creative block, it is important to realize the situation and start imagining a way out.</p> <h1 id="the-future"><a href="#the-future" class="header-anchor">#</a> The Future</h1> <p>What we do is not fortune-telling. We are not simply &quot;Magicians&quot;. You do not read the Tarot to predict the future.</p> <p>That being said, it can be instrumental in plotting a course into the future.</p> <p>Such a precision instrument is called a <em>watch</em>.</p> <figure><img src="/images/death-stranding2-watch.avif" alt="Death Stranding 2 limited edition Hamilton watch"> <figcaption><a href="https://www.hamiltonwatch.com/en-us/h13605130-american-classic-boulton-titanium-death-stranding-two.html">Death Stranding 2 limited edition Hamilton watch.</a> I wanted to get one of these so bad, but I lost my job right before it dropped.</figcaption></figure> <p>What if there is an underlying mechanic to the Tarot? Surely, I should figure it out, if that's what I'm going to base my <a href="/tags/#The-Source">source code</a> on.</p> <p>Over time, I slowly realized that these readings were always accurate. Similar to how you might check your watch to see what time of day it is; when you check, it should be accurate.</p> <p>Only we simulate free agency pretty well. So how do you reconcile between my struggle to conquer this demon and the promise I made to trade with Bitcoin?</p> <p><img src="/images/Alcyone-calculation.png" alt="Alcyone calculation"></p> <p>Based on my calculations, I should reach Alcyone by 2049 going <em>slower</em> than the speed of light, meaning it should be possible to do it physically.</p> <p>And I did. I made the crossing via astral projection.</p> <h2 id="the-time"><a href="#the-time" class="header-anchor">#</a> <a href="/blog/2021/3/14/Time.html">The Time</a></h2> <p><em>My appointment is at 3.</em> I look down at my watch. 2:30 PM. <em>Great. I'll be on time.</em></p> <p>Did I predict the future? Of course not. I just measured the present.</p> <p>One of the first merit badges I took in <a href="/blog/2011/5/Eagle-Scout.html">Boy Scouts</a> was Orientation. To orient yourself, you use your surroundings to identify your location in space and if possible your placement in time.</p> <p>If you are ever <em>dis</em>oriented... orient yourself.</p> <h1 id="the-chance"><a href="#the-chance" class="header-anchor">#</a> The Chance</h1> <p>Even if the universe was deterministic and everything happens for a reason, from our perspective, our senses are just so flooded with information from the torrential river of time that we can't help but be caught in the cause and effect loop of the eons of the past.</p> <p>How then do we orient ourselfves if we're tumbling down a river?</p> <p>The same way you measure gravity when you are stuck in an avalanche: you spit.</p> <p>Gravity will pull it down. So whichever way the spit flows is <em>down</em>. Towards the Earth. Now, you can orient yourself precisely in 3D space.</p> <p>A river is slightly different. You spit and it gets washed away in the current. In this case, there are two things you'd want to look out for.</p> <p>Which direction are you <em>flowing</em> in? Close your eyes. Use your sense of inertia. Which direction is the river taking you?</p> <p>Obviously this would be easier to measure the slower the current is taking you. So perhaps you wait until you get a moment of respite from the river.</p> <h1 id="the-plan"><a href="#the-plan" class="header-anchor">#</a> The Plan</h1> <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Celtic Cross. <a href="https://t.co/03WC8WZWDw">pic.twitter.com/03WC8WZWDw</a></p>— christofer (@rockzombie2) <a href="https://x.com/rockzombie2/status/2096523801726992509?ref_src=twsrc%5Etfw">September 6, 2026</a></blockquote> <script async="async" src="https://platform.x.com/widgets.js" charset="utf-8"></script> <p>On September 6th, 2026, I felt alone. No one was answering me.</p> <p>I just needed a sign. A plan.</p> <p>I was met with silence.</p> <p>It is in these moments of silence when the heavens are perfectly open to us.</p> <h2 id="the-protocol"><a href="#the-protocol" class="header-anchor">#</a> The Protocol</h2> <p>I shuffled my deck.</p> <p>I drew 10 cards.</p> <h1 id="the-answer"><a href="#the-answer" class="header-anchor">#</a> The Answer</h1> <p><img src="/images/The-Celtic-Cross.jpg" alt="The Celtic Cross"></p> <p>I won't explain what I saw in the cards, but I will provide what I drew. I wrote it down in my journal.</p> <p>The Celtic Cross is a very common 10 card spread. You can find a diagram you personally like to reference. Sometimes Above/Below is 3/4 and sometimes Past/Future is 3/4. Keep this in mind when referencing diagrams. Here's one I like:</p> <p><img src="/images/Celtic-Cross.webp" alt="The Celtic Cross Spread"></p> <ol><li>3 of Swords</li> <li>9 of Swords</li> <li>10 of Cups</li> <li>The Hierophant</li> <li>2 of Pentacles</li> <li>6 of Swords</li> <li>The Star</li> <li>5 of Wands</li> <li>8 of Wands</li> <li>The Queen</li></ol> <p>&quot;What do you see?&quot;</p> <div>
  Tags:
  <a href="/tags/#Reflections">
    Reflections
  </a><a href="/tags/#The-Tarot">
    The Tarot
  </a><a href="/tags/#The-Source">
    The Source
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-4075b165' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/11/2026, 8:54:36 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61c00b4f.js" defer></script><script src="/assets/js/2.9545882c.js" defer></script><script src="/assets/js/1.f585b345.js" defer></script><script src="/assets/js/127.ef159b5c.js" defer></script><script src="/assets/js/31.d9a9e7cc.js" defer></script><script src="/assets/js/25.9d16d1dc.js" defer></script>
  </body>
</html>
