<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cloud Nothings | Reflections</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="I got to see a band I really like and get a signed copy of an album I&#39;ve been listening to for years.">
    <meta name="image" content="https://christofer.rocks/images/attackonmemory.jpg">
    <meta name="twitter:title" content="Cloud Nothings">
    <meta name="twitter:description" content="I got to see a band I really like and get a signed copy of an album I&#39;ve been listening to for years.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/attackonmemory.jpg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2021/11/8/Cloud-Nothings.html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cloud Nothings">
    <meta property="og:description" content="I got to see a band I really like and get a signed copy of an album I&#39;ve been listening to for years.">
    <meta property="og:image" content="https://christofer.rocks/images/attackonmemory.jpg">
    <meta property="og:url" content="https://christofer.rocks/blog/2021/11/8/Cloud-Nothings.html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2021-11-08T00:00:00.000Z">
    <meta property="article:tag" content="Music">
    <meta itemprop="name" content="Cloud Nothings">
    <meta itemprop="description" content="I got to see a band I really like and get a signed copy of an album I&#39;ve been listening to for years.">
    <meta itemprop="image" content="https://christofer.rocks/images/attackonmemory.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.df282bb6.css" as="style"><link rel="preload" href="/assets/js/app.2d062e61.js" as="script"><link rel="preload" href="/assets/js/2.ca817dc1.js" as="script"><link rel="preload" href="/assets/js/90.02c087a1.js" as="script"><link rel="preload" href="/assets/js/16.fdbfc647.js" as="script"><link rel="preload" href="/assets/js/8.3994ed2b.js" as="script"><link rel="prefetch" href="/assets/js/10.ef140cf6.js"><link rel="prefetch" href="/assets/js/100.170dfdf3.js"><link rel="prefetch" href="/assets/js/101.a8abc05c.js"><link rel="prefetch" href="/assets/js/102.f999f9c7.js"><link rel="prefetch" href="/assets/js/103.cf1fb931.js"><link rel="prefetch" href="/assets/js/104.8f2c9919.js"><link rel="prefetch" href="/assets/js/105.e92bc51a.js"><link rel="prefetch" href="/assets/js/106.23201539.js"><link rel="prefetch" href="/assets/js/107.198f61ac.js"><link rel="prefetch" href="/assets/js/108.5643e8ec.js"><link rel="prefetch" href="/assets/js/109.c4ef90ef.js"><link rel="prefetch" href="/assets/js/11.6072d700.js"><link rel="prefetch" href="/assets/js/12.93aa59c8.js"><link rel="prefetch" href="/assets/js/13.7fc24621.js"><link rel="prefetch" href="/assets/js/14.2fcfe23d.js"><link rel="prefetch" href="/assets/js/15.0a847d64.js"><link rel="prefetch" href="/assets/js/17.0b30f31e.js"><link rel="prefetch" href="/assets/js/18.effcc632.js"><link rel="prefetch" href="/assets/js/19.2ac07281.js"><link rel="prefetch" href="/assets/js/20.92a584bf.js"><link rel="prefetch" href="/assets/js/21.75b50f3b.js"><link rel="prefetch" href="/assets/js/22.8bbf0cbb.js"><link rel="prefetch" href="/assets/js/23.fb084771.js"><link rel="prefetch" href="/assets/js/24.ece8bc24.js"><link rel="prefetch" href="/assets/js/25.a144d73a.js"><link rel="prefetch" href="/assets/js/26.f4f1da5f.js"><link rel="prefetch" href="/assets/js/27.bf65afc4.js"><link rel="prefetch" href="/assets/js/28.7f8cd40d.js"><link rel="prefetch" href="/assets/js/29.ede2263b.js"><link rel="prefetch" href="/assets/js/3.561a1a41.js"><link rel="prefetch" href="/assets/js/30.1505818b.js"><link rel="prefetch" href="/assets/js/31.800687d7.js"><link rel="prefetch" href="/assets/js/32.f52863e0.js"><link rel="prefetch" href="/assets/js/33.e8337971.js"><link rel="prefetch" href="/assets/js/34.c07c974d.js"><link rel="prefetch" href="/assets/js/35.57a54d56.js"><link rel="prefetch" href="/assets/js/36.4d2fb009.js"><link rel="prefetch" href="/assets/js/37.25085112.js"><link rel="prefetch" href="/assets/js/38.f32fb7d8.js"><link rel="prefetch" href="/assets/js/39.be5cbb8f.js"><link rel="prefetch" href="/assets/js/4.a32ccef4.js"><link rel="prefetch" href="/assets/js/40.315f443c.js"><link rel="prefetch" href="/assets/js/41.4f963dde.js"><link rel="prefetch" href="/assets/js/42.12265cbc.js"><link rel="prefetch" href="/assets/js/43.991eb36e.js"><link rel="prefetch" href="/assets/js/44.969a258f.js"><link rel="prefetch" href="/assets/js/45.3cbc079d.js"><link rel="prefetch" href="/assets/js/46.90b3b0d9.js"><link rel="prefetch" href="/assets/js/47.7c500d86.js"><link rel="prefetch" href="/assets/js/48.67925740.js"><link rel="prefetch" href="/assets/js/49.cbe653d7.js"><link rel="prefetch" href="/assets/js/5.5b043763.js"><link rel="prefetch" href="/assets/js/50.14b7d4d8.js"><link rel="prefetch" href="/assets/js/51.fb2117a1.js"><link rel="prefetch" href="/assets/js/52.03ce3459.js"><link rel="prefetch" href="/assets/js/53.132a0f08.js"><link rel="prefetch" href="/assets/js/54.ddf1f5f4.js"><link rel="prefetch" href="/assets/js/55.2fbde516.js"><link rel="prefetch" href="/assets/js/56.f59685e9.js"><link rel="prefetch" href="/assets/js/57.fff59d09.js"><link rel="prefetch" href="/assets/js/58.d132c356.js"><link rel="prefetch" href="/assets/js/59.dc0088fd.js"><link rel="prefetch" href="/assets/js/6.43ecbd17.js"><link rel="prefetch" href="/assets/js/60.06c72bc6.js"><link rel="prefetch" href="/assets/js/61.78c36871.js"><link rel="prefetch" href="/assets/js/62.d16b41bc.js"><link rel="prefetch" href="/assets/js/63.d1bd715c.js"><link rel="prefetch" href="/assets/js/64.c74351ab.js"><link rel="prefetch" href="/assets/js/65.0462a30b.js"><link rel="prefetch" href="/assets/js/66.5f3186f8.js"><link rel="prefetch" href="/assets/js/67.c1c8fc5a.js"><link rel="prefetch" href="/assets/js/68.577449ae.js"><link rel="prefetch" href="/assets/js/69.e22026f4.js"><link rel="prefetch" href="/assets/js/7.93b3134e.js"><link rel="prefetch" href="/assets/js/70.f5678dfb.js"><link rel="prefetch" href="/assets/js/71.4af40e54.js"><link rel="prefetch" href="/assets/js/72.21745970.js"><link rel="prefetch" href="/assets/js/73.3969735b.js"><link rel="prefetch" href="/assets/js/74.e5cc4192.js"><link rel="prefetch" href="/assets/js/75.2466a6db.js"><link rel="prefetch" href="/assets/js/76.2287dc4e.js"><link rel="prefetch" href="/assets/js/77.31f78e06.js"><link rel="prefetch" href="/assets/js/78.314021fc.js"><link rel="prefetch" href="/assets/js/79.551d1d95.js"><link rel="prefetch" href="/assets/js/80.1b9db88d.js"><link rel="prefetch" href="/assets/js/81.c1053823.js"><link rel="prefetch" href="/assets/js/82.7936cd8a.js"><link rel="prefetch" href="/assets/js/83.4a0588fb.js"><link rel="prefetch" href="/assets/js/84.817bc6ab.js"><link rel="prefetch" href="/assets/js/85.aed5564f.js"><link rel="prefetch" href="/assets/js/86.d2ef33d8.js"><link rel="prefetch" href="/assets/js/87.0543d1d9.js"><link rel="prefetch" href="/assets/js/88.b680027a.js"><link rel="prefetch" href="/assets/js/89.5f01a267.js"><link rel="prefetch" href="/assets/js/9.5c7017b8.js"><link rel="prefetch" href="/assets/js/91.0f1a9fee.js"><link rel="prefetch" href="/assets/js/92.fa419131.js"><link rel="prefetch" href="/assets/js/93.2527dad0.js"><link rel="prefetch" href="/assets/js/94.09e2ba27.js"><link rel="prefetch" href="/assets/js/95.73f07dfa.js"><link rel="prefetch" href="/assets/js/96.a8a6acf6.js"><link rel="prefetch" href="/assets/js/97.16868962.js"><link rel="prefetch" href="/assets/js/98.ef60b52f.js"><link rel="prefetch" href="/assets/js/99.f131c76b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.df282bb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Cloud Nothings</h1> <p><img src="/images/attackonmemory.jpg" alt="Cloud Nothings' Attack on Memory"></p> <p>Cloud Nothings are awesome.</p> <p>They had such an impact on me in my formative years after high school. I'm pretty sure I discovered them right as they released their second album (third LP overall), <em>Attack on Memory</em> because of a <a href="https://pitchfork.com/reviews/albums/16158-attack-on-memory/" target="_blank" rel="noopener noreferrer">Pitchfork review<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Or maybe it was from watching <a href="https://www.youtube.com/watch?v=V3TEU7FBXC4" target="_blank" rel="noopener noreferrer">The Needle Drop's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> review.</p> <div class="resp-container"><iframe width="640" height="360" src="https://www.youtube.com/embed/V3TEU7FBXC4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" class="resp-iframe"></iframe></div> <p>I remember my good friend <a href="https://codabool.com/" target="_blank" rel="noopener noreferrer">Dougie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> had introduced me to The Needle Drop, and it was around this time that I was heavily into my discovering-new-music phase of my <span style="color:#1DB954;">music listening cycle</span> (the other phase being listening-to-the-same-music-over-and-over-again).</p> <p>I also enjoyed reading through Pitchfork articles, not because they were any good (it's pretty well regarded that Pitchfork is <a href="https://www.google.com/search?q=is+pitchfork+pretentious" target="_blank" rel="noopener noreferrer">pretentious<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), but becuase I enjoyed expanding my vocabulary with words and expressions I could use to describe music.</p> <p>Looking back now, I'm pleased to see this album was awarded Best New Music because that, along with the beautiful cover of the album, is what I remember attracting me to it.</p> <p>For context, I was a really big fan of what I dubbed <em>garage rock</em>, music with a DIY attitude. One of the bands I was into in high school was The Thermals. You can probably see from this the paralells to Cloud Nothings.</p> <figure><div class="resp-container"><iframe width="640" height="360" src="https://www.youtube.com/embed/hPsdjlPVaJU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" class="resp-iframe"></iframe></div> <figcaption>I find it hilarious that GearHead1087's video has more views than the bands <a href="https://youtu.be/19m2yB_q4Ro?list=OLAK5uy_nxENCKMxJVueADec5kNi_sWCoO_6_Q1Nk">official</a> YouTube video.</figcaption></figure> <p>Anyway, my music tastes and listening habits varied wildly over the course of my developing twenties, but Cloud Nothings' <em>Attack on Memory</em> held a warm fuzzy spot in my heart. It served as my anthem of disaffection, my sonic flag of rebellion I waved with pride.</p> <blockquote style="text-align:center;">
NO FUTURE! NO PAST!
</blockquote> <blockquote data-src="//genius.com/annotations/566686/standalone_embed" class="rg_standalone_container"><a href="https://genius.com/566686/Cloud-nothings-wasted-days/I-thought-i-would-be-more-than-this-i-thought-i-would-be-more-than-this-i-thought-i-would-be-more-than-this-i-thought-i-would-be-more-than-this">I thought I would be more than this&lt;br&gt; I thought I would be more than this&lt;br&gt; I thought I would be more than this&lt;br&gt; I thought I would be more than this</a><br><a href="https://genius.com/Cloud-nothings-wasted-days-lyrics">― Cloud Nothings – Wasted Days</a></blockquote><script async="async" crossorigin="" src="//genius.com/annotations/load_standalone_embeds.js"></script> <p>It also paired nicely with my skateboarding habit.</p> <p>Fast forward a few years and I'm living in <a href="/blog/10/1/Life-Update-Seattle.html">Seattle</a>! Living in a big city again, I <a href="https://www.tiktok.com/@rockzombie2/video/7014895358715170054" target="_blank" rel="noopener noreferrer">immediately<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> started going to local shows. There were plenty of nice venues around me, most of which I could get to via Lyft, some of which I could even walk to.</p> <p><a href="https://www.songkick.com/concerts/39864476-cloud-nothings-at-chop-suey" target="_blank" rel="noopener noreferrer">By chance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, I discovered Cloud Nothings were playing near me. I was stoked. I looked into what they'd been up to since last I listened to them and found that their latest album that they were touring for, <em>The Shadow I Remember</em>, was something of a return-to-roots album since it was recorded with the producer of their <em>Attack on Memory</em> album. What an interesting <a href="/blog/2020/12/29/A_Remarkable_Coincidence_of_Inspiration.html">coincidence</a> that links my occurrence with the band with the connection between these two albums.</p> <div class="info"><p><b>Fun fact!</b> <a href="https://www.songkick.com/">Songkick</a> is pretty awesome for keeping track of shows. If you sync your <span style="color:#1DB954;">Spotify</span> account with them, you can get notified any time an artist you follow is playing near you. You have to remember to follow artists on <span style="color:#1DB954;">Spotify</span>!</p> <p>What I would recommend is adding the Songkick calendar to your own calendar via iCal so then when you look at your month, any concerts you might be interested will already be on there!</p></div> <p>The day of the show (tonight for me, November 8th, 2021 for you) I could have walked to the venue and I was planning on it until my brother called me. I talked to him for a while until I had to leave. I threw on my <a href="https://stockx.com/supreme-thrasher-multi-logo-zip-up-hooded-sweatshirt-black" target="_blank" rel="noopener noreferrer">jacket<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and got a Lyft to the venue.</p> <p>I was a little confused when I first got there because I was dropped off in front of what looked like a dead-empty bar. I saw a guy standing next to a door so I went up to him and asked hesitantly, &quot;Is this the... uh...&quot;</p> <p>It dawned on me that this guy was not the bouncer.</p> <p>&quot;Are you the door guy?&quot;</p> <p>&quot;No, but what's your question?&quot;</p> <p>&quot;Is this where the band is playing?&quot; I blanked on the name, but looking into the door I saw some people standing around and a stage with some guys setting up (taking down, in retrospect).</p> <p>He pointed at the paper poster that looked like it had been printed at home and said something I didn't quite catch. I proceeded into the venue and showed my id and vaccination card to the real bouncer and then my ticket to the nice lady behind the counter. I made my way to the bar and waited in the short line to get a drink (mango whiteclaw because I couldn't betray <a href="https://www.myfitnesspal.com/" target="_blank" rel="noopener noreferrer">myfitnesspal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>The guy in front of me asked the bartender for ear plugs. I was kinda surprised. Not sure I heard him right, I asked him if that's what he bought. &quot;Yeah&quot;, he said. So I bought some as well cuz I'm not getting any younger.</p> <p>I walked around the bar area where alcohol was allowed and nursed my drink, not having much else to do. <a href="https://goo.gl/maps/zFxrJK5zm75dJDkf6" target="_blank" rel="noopener noreferrer">The bar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> itself was pretty cool. It was an intimately small venue but since it wasn't very crowded, it felt pretty roomy. The lighting was cool too, almost more befitting of a nightclub than the venues I was used to. Honestly, I think it's my favorite spot I've been to so far.</p> <p>Finally, the band started playing! I ditched my drink and joined the small crowd to rock out.</p> <video width="360" height="640" controls="controls"><source src="/videos/cloudnothings.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <p>It was a good time. Once the show was over, I filed out with some folk to the merch table. I jumped in line behind one other person and waited my turn.</p> <p>&quot;Did you make that?&quot;</p> <p>I looked over to see who said that. This guy was looking at my jacket (you see what I did there?) so I smiled and rolled down my sleeves, which I'd pushed up because rocking is hot work.</p> <p>&quot;Nah, dude! Thrasher x Supreme collab!&quot; I said, showing him the Supreme logo hidden amidst the patches. &quot;I wasn't really sold on it until I saw this <a href="/images/highxtar-supreme-x-thrasher-9-683x1024.jpg">photo</a> and then I copped one. I was kinda surprised they still had em!&quot;</p> <p>I recognized him from walking around the bar earlier. He had a cool hat on with a logo I didn't recognize. Looking to return the compliment, I said, &quot;Nice hat!&quot;</p> <p>&quot;Thanks!&quot;</p> <p>&quot;What is it?&quot;</p> <p>&quot;<a href="https://cultcrew.com/" target="_blank" rel="noopener noreferrer">Cult<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It's a BMX group from California.&quot;</p> <p>I thought that was pretty fucking rad.</p> <p>It was my turn for the goods, so I asked for the <em>The Shadow I Remember</em> cassette. She indicated that I would have to get in the <em>other</em> line, which is when I realized there were, in fact, two lines, and I was standing in the wrong one.</p> <p>Looking over my shoulder, the line was much longer now. Standing awkwardly at the front of the line I didn't want to be in, I asked the guy next in line for the Cloud Nothings merch if he'd mind if I got in front or behind him. He kinda mumbled something and looked uncomfortable but I was still just standing there waiting for an answer. Thankfully, the Cult guy came to my rescue and let me cut in front of him.</p> <p>Thanks guy.</p> <p>We chatted about shows and the band and I told him I only really knew their first album (I forgot that was their second) and hadn't listened to much of their other stuff. He wanted to know what most of the stuff they played tonight was from and I could only offer that I knew the last two songs they played were off of the one album I knew: <em>Attack on Memory</em>.</p> <p>By this time I was at the front of the line and the lead singer (Dylan, I learned) was behind the table. I introduced myself as a long-time fan and re-hashed my explanation of how I listened to their first (second) album and knew that this new album they were touring for was related to it, so that was cool. I got a cassette and having seen &quot;ZINE&quot; on the price list, inquired about it.</p> <p>Sure enough, they had one but for some reason it wasn't out on the table. My <a href="https://christinapadilla.com/" target="_blank" rel="noopener noreferrer">twin sis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> collects zines and I always try to grab one on the rare occasion I come across one for her. This one will be her Christmas present this year (spoiler if you're reading, Tina!).</p> <p>I also saw he had a sharpie out, so like an idiot, I asked, &quot;Are you signing stuff?&quot;</p> <p>&quot;Sure.&quot;</p> <p>&quot;Well in that case, I'll grab one of these.&quot; Guess what I pointed at. &quot;I have it already but I'd love a signed copy.&quot;</p> <p>I peeled off the plastic and noticed the sticker had a quote from Pitchfork.</p> <figure><blockquote style="text-align:center;"><p>For too long, indie bands didn't want tot get their hands dirty; with <u>Attack on Memory</u>, Cloud Nothings were out for blood.</p></blockquote> <figcaption>
-PITCHFORK<br>
Best Albums 2012
</figcaption></figure> <p>TJ, as I met, was also behind the table and he signed the album too. I thanked them and told them how I spin their album all the time so I was really grateful to have a signed copy. I was happy.</p> <p>It was a good fucking night.</p> <p><img src="/images/cloudnothings.jpg" alt="Cloud Nothings"></p> <div>
  Tags:
  <a href="/tags/#Music">
    Music
  </a><a href="/tags/#Memories">
    Memories
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-48918985' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/9/2021, 4:25:41 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d062e61.js" defer></script><script src="/assets/js/2.ca817dc1.js" defer></script><script src="/assets/js/90.02c087a1.js" defer></script><script src="/assets/js/16.fdbfc647.js" defer></script><script src="/assets/js/8.3994ed2b.js" defer></script>
  </body>
</html>
