<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Mental Health | Reflections</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/logo.png">
    <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script language="javascript" type="text/javascript">function toggleTOC() {
        event.preventDefault();
        console.log("toggleTOC fired!");
       $(".table-of-contents>ol").each(function(i){
         $( this ).toggle();
       });
       $("#toggle-wiki-index").text( $(".table-of-contents ol").is(":visible") ? "hide" : "show");
      }</script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-Q6CMDV4BG0"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q6CMDV4BG0');
      </script>
    <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o5dw8');
            twq('track','PageView');
      </script>
    <script src="/scripts/scroll-to-hash.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <meta name="description" content="A reflection on my mental health.">
    <meta name="image" content="https://christofer.rocks/images/ACT.jpeg">
    <meta name="twitter:title" content="My Mental Health">
    <meta name="twitter:description" content="A reflection on my mental health.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://christofer.rocks/images/ACT.jpeg">
    <meta name="twitter:url" content="https://christofer.rocks/blog/2021/3/24/My-Mental-Health.html">
    <meta name="twitter:site" content="@rockzombie2">
    <meta property="og:type" content="article">
    <meta property="og:title" content="My Mental Health">
    <meta property="og:description" content="A reflection on my mental health.">
    <meta property="og:image" content="https://christofer.rocks/images/ACT.jpeg">
    <meta property="og:url" content="https://christofer.rocks/blog/2021/3/24/My-Mental-Health.html">
    <meta property="og:site_name" content="Christofer">
    <meta property="article:published_time" content="2021-03-24T00:00:00.000Z">
    <meta property="article:tag" content="Reflections">
    <meta itemprop="name" content="My Mental Health">
    <meta itemprop="description" content="A reflection on my mental health.">
    <meta itemprop="image" content="https://christofer.rocks/images/ACT.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.df282bb6.css" as="style"><link rel="preload" href="/assets/js/app.2d062e61.js" as="script"><link rel="preload" href="/assets/js/2.ca817dc1.js" as="script"><link rel="preload" href="/assets/js/95.73f07dfa.js" as="script"><link rel="preload" href="/assets/js/16.fdbfc647.js" as="script"><link rel="preload" href="/assets/js/8.3994ed2b.js" as="script"><link rel="prefetch" href="/assets/js/10.ef140cf6.js"><link rel="prefetch" href="/assets/js/100.170dfdf3.js"><link rel="prefetch" href="/assets/js/101.a8abc05c.js"><link rel="prefetch" href="/assets/js/102.f999f9c7.js"><link rel="prefetch" href="/assets/js/103.cf1fb931.js"><link rel="prefetch" href="/assets/js/104.8f2c9919.js"><link rel="prefetch" href="/assets/js/105.e92bc51a.js"><link rel="prefetch" href="/assets/js/106.23201539.js"><link rel="prefetch" href="/assets/js/107.198f61ac.js"><link rel="prefetch" href="/assets/js/108.5643e8ec.js"><link rel="prefetch" href="/assets/js/109.c4ef90ef.js"><link rel="prefetch" href="/assets/js/11.6072d700.js"><link rel="prefetch" href="/assets/js/12.93aa59c8.js"><link rel="prefetch" href="/assets/js/13.7fc24621.js"><link rel="prefetch" href="/assets/js/14.2fcfe23d.js"><link rel="prefetch" href="/assets/js/15.0a847d64.js"><link rel="prefetch" href="/assets/js/17.0b30f31e.js"><link rel="prefetch" href="/assets/js/18.effcc632.js"><link rel="prefetch" href="/assets/js/19.2ac07281.js"><link rel="prefetch" href="/assets/js/20.92a584bf.js"><link rel="prefetch" href="/assets/js/21.75b50f3b.js"><link rel="prefetch" href="/assets/js/22.8bbf0cbb.js"><link rel="prefetch" href="/assets/js/23.fb084771.js"><link rel="prefetch" href="/assets/js/24.ece8bc24.js"><link rel="prefetch" href="/assets/js/25.a144d73a.js"><link rel="prefetch" href="/assets/js/26.f4f1da5f.js"><link rel="prefetch" href="/assets/js/27.bf65afc4.js"><link rel="prefetch" href="/assets/js/28.7f8cd40d.js"><link rel="prefetch" href="/assets/js/29.ede2263b.js"><link rel="prefetch" href="/assets/js/3.561a1a41.js"><link rel="prefetch" href="/assets/js/30.1505818b.js"><link rel="prefetch" href="/assets/js/31.800687d7.js"><link rel="prefetch" href="/assets/js/32.f52863e0.js"><link rel="prefetch" href="/assets/js/33.e8337971.js"><link rel="prefetch" href="/assets/js/34.c07c974d.js"><link rel="prefetch" href="/assets/js/35.57a54d56.js"><link rel="prefetch" href="/assets/js/36.4d2fb009.js"><link rel="prefetch" href="/assets/js/37.25085112.js"><link rel="prefetch" href="/assets/js/38.f32fb7d8.js"><link rel="prefetch" href="/assets/js/39.be5cbb8f.js"><link rel="prefetch" href="/assets/js/4.a32ccef4.js"><link rel="prefetch" href="/assets/js/40.315f443c.js"><link rel="prefetch" href="/assets/js/41.4f963dde.js"><link rel="prefetch" href="/assets/js/42.12265cbc.js"><link rel="prefetch" href="/assets/js/43.991eb36e.js"><link rel="prefetch" href="/assets/js/44.969a258f.js"><link rel="prefetch" href="/assets/js/45.3cbc079d.js"><link rel="prefetch" href="/assets/js/46.90b3b0d9.js"><link rel="prefetch" href="/assets/js/47.7c500d86.js"><link rel="prefetch" href="/assets/js/48.67925740.js"><link rel="prefetch" href="/assets/js/49.cbe653d7.js"><link rel="prefetch" href="/assets/js/5.5b043763.js"><link rel="prefetch" href="/assets/js/50.14b7d4d8.js"><link rel="prefetch" href="/assets/js/51.fb2117a1.js"><link rel="prefetch" href="/assets/js/52.03ce3459.js"><link rel="prefetch" href="/assets/js/53.132a0f08.js"><link rel="prefetch" href="/assets/js/54.ddf1f5f4.js"><link rel="prefetch" href="/assets/js/55.2fbde516.js"><link rel="prefetch" href="/assets/js/56.f59685e9.js"><link rel="prefetch" href="/assets/js/57.fff59d09.js"><link rel="prefetch" href="/assets/js/58.d132c356.js"><link rel="prefetch" href="/assets/js/59.dc0088fd.js"><link rel="prefetch" href="/assets/js/6.43ecbd17.js"><link rel="prefetch" href="/assets/js/60.06c72bc6.js"><link rel="prefetch" href="/assets/js/61.78c36871.js"><link rel="prefetch" href="/assets/js/62.d16b41bc.js"><link rel="prefetch" href="/assets/js/63.d1bd715c.js"><link rel="prefetch" href="/assets/js/64.c74351ab.js"><link rel="prefetch" href="/assets/js/65.0462a30b.js"><link rel="prefetch" href="/assets/js/66.5f3186f8.js"><link rel="prefetch" href="/assets/js/67.c1c8fc5a.js"><link rel="prefetch" href="/assets/js/68.577449ae.js"><link rel="prefetch" href="/assets/js/69.e22026f4.js"><link rel="prefetch" href="/assets/js/7.93b3134e.js"><link rel="prefetch" href="/assets/js/70.f5678dfb.js"><link rel="prefetch" href="/assets/js/71.4af40e54.js"><link rel="prefetch" href="/assets/js/72.21745970.js"><link rel="prefetch" href="/assets/js/73.3969735b.js"><link rel="prefetch" href="/assets/js/74.e5cc4192.js"><link rel="prefetch" href="/assets/js/75.2466a6db.js"><link rel="prefetch" href="/assets/js/76.2287dc4e.js"><link rel="prefetch" href="/assets/js/77.31f78e06.js"><link rel="prefetch" href="/assets/js/78.314021fc.js"><link rel="prefetch" href="/assets/js/79.551d1d95.js"><link rel="prefetch" href="/assets/js/80.1b9db88d.js"><link rel="prefetch" href="/assets/js/81.c1053823.js"><link rel="prefetch" href="/assets/js/82.7936cd8a.js"><link rel="prefetch" href="/assets/js/83.4a0588fb.js"><link rel="prefetch" href="/assets/js/84.817bc6ab.js"><link rel="prefetch" href="/assets/js/85.aed5564f.js"><link rel="prefetch" href="/assets/js/86.d2ef33d8.js"><link rel="prefetch" href="/assets/js/87.0543d1d9.js"><link rel="prefetch" href="/assets/js/88.b680027a.js"><link rel="prefetch" href="/assets/js/89.5f01a267.js"><link rel="prefetch" href="/assets/js/9.5c7017b8.js"><link rel="prefetch" href="/assets/js/90.02c087a1.js"><link rel="prefetch" href="/assets/js/91.0f1a9fee.js"><link rel="prefetch" href="/assets/js/92.fa419131.js"><link rel="prefetch" href="/assets/js/93.2527dad0.js"><link rel="prefetch" href="/assets/js/94.09e2ba27.js"><link rel="prefetch" href="/assets/js/96.a8a6acf6.js"><link rel="prefetch" href="/assets/js/97.16868962.js"><link rel="prefetch" href="/assets/js/98.ef60b52f.js"><link rel="prefetch" href="/assets/js/99.f131c76b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.df282bb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Reflections" class="logo"> <span class="site-name can-hide">Reflections</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  Archive
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> My Mental Health</h1> <p><img src="/images/ACT.jpeg" alt="ACT"></p> <p>Today is my birthday. I <a href="/blog/2011/3/I-am-18-years-old-today..html">try not to notice</a> them, but this one is significant to me because it marks 1 year since my 27th birthday, which I spent descending into madness inside a behavioral hospital. 10 years since I became an adult. My life turned out pretty much how I had hoped it would, except for the periods of my life marked by <a href="https://www.heretohelp.bc.ca/q-and-a/whats-the-difference-between-psychosis-and-schizophrenia" target="_blank" rel="noopener noreferrer">acute paranoid psychosis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>That wasn't part of my plan.</p> <p>My mental health has been a topic I've been hesitant to bring up for a long time now, mostly out of fear of the stigma associated with mental health disorders.</p> <p>My family is no stranger to mental illnesses. Their effects have had deep repurcussions on my life growing up. But that's something I won't really go into. For this article, I'll be focusing on <em>my</em> mental health and the impact it has had on my life as an adult.</p> <p>To preface, I think the first recognizance of my mentla health came as a child when I was diagnosed with mild ADHD. I never really noticed the effects Adderall had on behavior or thoughts so I never took this diagnosis very seriously and was ultimately taken off the medication. I think the diagnosis was mostly related to the fact that I admitted to often having difficulty sleeping, a problem which would persist into my adult life with little impact on my responsibilities.</p> <p>By the time I graduated high school, I was independant, self-sufficient and most importantly, happy. My mental health was not on my radar at all. I knew I was relatively smart and capable and I prided myself on my ability to think critically and plan for the future. My confidence came from my recent <a href="/pdf/ACT-scores.pdf">ACT</a> and <a href="/pdf/SAT-scores.pdf">SAT</a> scores as well as the fact that I had achieved my goal of earning the rank of <a href="/blog/2011/5/Eagle-Scout.html">Eagle Scout</a> before my 18th birthday.</p> <p>Life was good.</p> <h2 id="episode-1"><a href="#episode-1" class="header-anchor">#</a> Episode 1</h2> <div class="resp-container"><iframe width="640" height="360" src="https://www.youtube.com/embed/cTXT6QZ9Ric" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" class="resp-iframe"></iframe></div> <p>My first psychotic episode came unexpectedly. I was a sophomore at my university and it seemed like my life couldn't get any better. I was living off campus at an apartment that I was paying for through my internship I had at <a href="/blog/2012/2/15/INTERNSHIP.html">DiSTI</a>.</p> <center><blockquote data-instgrm-permalink="https://www.instagram.com/p/QIliqrhXYj/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" class="instagram-media" style="background:#FFF;border:0;border-radius:3px;box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);margin:1px;max-width:540px;min-width:326px;padding:0;width:calc(100% - 2px);"><div style="padding:16px;"><a href="https://www.instagram.com/p/QIliqrhXYj/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank" style="background:#FFFFFF;line-height:0;padding:0 0;text-align:center;text-decoration:none;width:100%;"><div style="display:flex;flex-direction:row;align-items:center;"><div style="background-color:#F4F4F4;border-radius:50%;flex-grow:0;height:40px;margin-right:14px;width:40px;"></div> <div style="display:flex;flex-direction:column;flex-grow:1;justify-content:center;"><div style="background-color:#F4F4F4;border-radius:4px;flex-grow:0;height:14px;margin-bottom:6px;width:100px;"></div> <div style="background-color:#F4F4F4;border-radius:4px;flex-grow:0;height:14px;width:60px;"></div></div></div> <div style="padding:19% 0;"></div> <div style="display:block;height:50px;margin:0 auto 12px;width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div> <div style="padding-top:8px;"><div style="color:#3897f0;font-family:Arial,sans-serif;font-size:14px;font-style:normal;font-weight:550;line-height:18px;"> View this post on Instagram</div></div> <div style="padding:12.5% 0;"></div> <div style="display:flex;flex-direction:row;margin-bottom:14px;align-items:center;"><div><div style="background-color:#F4F4F4;border-radius:50%;height:12.5px;width:12.5px;transform:translateX(0px) translateY(7px);"></div> <div style="background-color:#F4F4F4;height:12.5px;transform:rotate(-45deg) translateX(3px) translateY(1px);width:12.5px;flex-grow:0;margin-right:14px;margin-left:2px;"></div> <div style="background-color:#F4F4F4;border-radius:50%;height:12.5px;width:12.5px;transform:translateX(9px) translateY(-18px);"></div></div> <div style="margin-left:8px;"><div style="background-color:#F4F4F4;border-radius:50%;flex-grow:0;height:20px;width:20px;"></div> <div style="width:0;height:0;border-top:2px solid transparent;border-left:6px solid #f4f4f4;border-bottom:2px solid transparent;transform:translateX(16px) translateY(-4px) rotate(30deg);"></div></div> <div style="margin-left:auto;"><div style="width:0px;border-top:8px solid #F4F4F4;border-right:8px solid transparent;transform:translateY(16px);"></div> <div style="background-color:#F4F4F4;flex-grow:0;height:12px;width:16px;transform:translateY(-4px);"></div> <div style="width:0;height:0;border-top:8px solid #F4F4F4;border-left:8px solid transparent;transform:translateY(-4px) translateX(8px);"></div></div></div> <div style="display:flex;flex-direction:column;flex-grow:1;justify-content:center;margin-bottom:24px;"><div style="background-color:#F4F4F4;border-radius:4px;flex-grow:0;height:14px;margin-bottom:6px;width:224px;"></div> <div style="background-color:#F4F4F4;border-radius:4px;flex-grow:0;height:14px;width:144px;"></div></div></a> <p style="color:#c9c8cd;font-family:Arial,sans-serif;font-size:14px;line-height:17px;margin-bottom:0;margin-top:8px;overflow:hidden;padding:8px 0 7px;text-align:center;text-overflow:ellipsis;white-space:nowrap;"><a href="https://www.instagram.com/p/QIliqrhXYj/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank" style="color:#c9c8cd;font-family:Arial,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;text-decoration:none;">A post shared by Christofer Padilla (@rockzombie2)</a></p></div></blockquote> <script async="async" src="//www.instagram.com/embed.js"></script></center> <p>It was during my time at this apartment that it seemed to me that my life couldn't get any better. I had a very cool roommate that I got along well with. He introduced me to weed, something that I had researched myself in high school and was determined to try now that I was an adult. While I had a good smoking, I would usually limit myself to doing so only on weekends.</p> <p>Eventually, I'd slowly stop smoking for the most part, since I felt I had &quot;expanded my mind&quot; already in doing so, and it wasn't something I wanted to become a habit. By now, I had unprecidented levels of self-confidence. I would peacock with brightly colored clothing and hit on girls often.</p> <p>There was one girl in particular who I fancied and I began to grow more bold with her. I was cocky. Funny. I felt invincible. On top of the world.</p> <p>Manic.</p> <p>I felt like a different person entirely. Like something had awakened in me. A concsiousness that was mine but had remained dormant for so long that I didn't recognize it as my own. As if a new spirit had inhabited my body.</p> <p>&quot;I am Jesus Christ.&quot; I said while high with my brother one day. It was like an epiphany I had. My brother didn't like that. He was concerned but I convinced him I didn't really think that. And I didn't, excpet maybe figuratively. My parents being religious named my sister and I Christina and Christofer after Christ, as thanks for answering their prayers for twins. Growing up with a very religious upbringing, I thought perhaps <em>I</em> was the reincarnation of Christ. After all, we had been preached to for so long that we were in the &quot;latter days&quot; and that the second-coming was nigh upon us.</p> <p>This marked the beginning of my spiral into madness. Things in my life were going <em>too</em> well it seemed. Like a wheel spinning too fast before flying off it's axis, I lost control of myself.</p> <p>One day, I decided to chill on the grass in front of the Reflection pond. It was a gorgeous day. As I lay there throughout the day, others around me had the same idea and would stop to sit on the grass and enjoy the sunshine.</p> <p>It was here that I had my first vision. I peered into the sun and I saw the future.</p> <p>Aliens.</p> <p>We were woefully unprepared. There was an invasion approaching and I was the only one who knew about it. We had little time left and a lot of work to do. I needed to hustle. This, was Day 1.</p> <p>I knew I needed to reach a higher authority to warn someone about this. It was possible I was the new prophet. Throughout my life, I had always been blessed with the gift of vision.</p> <p>I tried to called my <a href="https://en.wikipedia.org/wiki/Bishop_(Latter_Day_Saints)" target="_blank" rel="noopener noreferrer">bishop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and requested to speak to his superior. I had hoped to do so all the way up the chain of command until I could speak to the <a href="https://en.wikipedia.org/wiki/Prophet,_seer,_and_revelator" target="_blank" rel="noopener noreferrer">prophet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> himself.</p> <p>Of course, none of them believed me and I didn't make it very far. I was chided for not respecting the chain of command. Regardless, I met with my bishop still and confessed all my sins.</p> <p>I was now guilt free, able to act with a clear conscious.</p> <p>A few days later, I decided to walk to campus from my apartment. As I walked, I started to discard the contents of my wallet; wedging my ID cards between the edge of the sidewalk and the grass, hiding a card on top of a utility box jutting out from the side of a building. I think it symbolized to me the fact that I didn't need any kind of government ID to know who I was.</p> <p>Somehow, this was how I started to see the world, as symbols with deeper meanings. Every action I took, a parable; Every word spoken layered with double meanings. I was delusional and didn't realize it.</p> <p>I didn't go to class that day. Instead, I continued to walk around campus, chasing &quot;clues&quot; and following an unseen path I had discovered towards some unknown secret the symbols were revealing to me. Arbitrary numbers for times and locations were now codes hidden in plain sight, speaking to me.</p> <p><em>I was being watched</em>, they said. <em>Followed.</em></p> <p>And why shouldn't I be? I was exceptional. An <a href="/blog/2011/5/Eagle-Scout.html">Eagle Scout</a> without a mission. I was under the delusion that the government was recruiting me to be a top secret agent through a program that was hidden in plain sight, available to anyone with the aptitude to see the pattern. I believed that if I followed this path long enough, I would be &quot;flagged by the system&quot; and contacted for recruitment. In fact, I thought I was <em>already</em> being contacted.</p> <p>Subtitles on live TV were instructions programed for me at the precise moment that I glanced at them. Electronic cross walk signs were somehow a test of my patience. Even simple advertisements were products placed along my path to tempt or guide me.</p> <p>I had to shake my tail. I didn't want to be followed.</p> <p>I ditched my backpack. I dipped into a Barnes and Noble on campus. Grabbing a blue tanktop off the rack, I swapped it with my shirt and walked out of the store with my new disguise.</p> <p>Surrounding me everywhere were people with eadbuds. Every one of them, a potential agent receiving instructions from the unkown entity watching me.</p> <p>I started to become enraged. Was everyone in on this charade? How could they all give into the system? How could I be the only one breaking from the script?</p> <p>I entered the library; I knew where to find answers.</p> <p>Stepping into the elevator, I punched in the button for the top floor. The highest floor in one of the oldest buildings on campus. Surely this was where the headquarters would be hiding.</p> <p>The doors opened. To my dismay, before me lay the familiar layout of the top floor of the library. Unchanged.</p> <p>I shouldn't have been dissappointed, and yet I was.</p> <p>I left the building and took off my shirt, no longer caring about my disguise. I lay on the grass in front of the Reflection pond just outside the library.</p> <p>Two cops approached me. I don't remember what they said, but I went with them anyway. I was ready to be taken in. If this whole system was a lie, I had nothing left for me here. I was ready to embrace my destiny and be accepted into the program as a secret agent.</p> <div class="info"><b>To be continued.</b></div> <div>
  Tags:
  <a href="/tags/#Reflections">
    Reflections
  </a><a href="/tags/#Memories">
    Memories
  </a><a href="/tags/#Mental-Health">
    Mental Health
  </a></div> <div class="comments-container" data-v-505cfc1c><div id="disqus_thread" data-v-505cfc1c></div> <script data-v-505cfc1c>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = ''  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'v-99cea476' // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://christofer-rocks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script> <noscript data-v-505cfc1c>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-v-505cfc1c>comments powered by Disqus.</a></noscript></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2021, 8:55:34 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d062e61.js" defer></script><script src="/assets/js/2.ca817dc1.js" defer></script><script src="/assets/js/95.73f07dfa.js" defer></script><script src="/assets/js/16.fdbfc647.js" defer></script><script src="/assets/js/8.3994ed2b.js" defer></script>
  </body>
</html>
